\contentsline {fixme}{Fatal: skriv Matthew har skrevet data beskrivelsen}{4}{chapter.2}
\contentsline {fixme}{Note: Noget her}{12}{subsubsection.3.2.2.1}
\contentsline {fixme}{Note: features for KNN then we run 10 fold crossvall and resample the data 100 times}{12}{figure.caption.10}
\contentsline {fixme}{Note: Tal her}{18}{section.4.3}
\contentsline {fixme}{Note: Snak om Datacalculation filen}{18}{subsection.4.3.1}
\contentsline {fixme}{Note: Snakke om hvorfor normalized data. Features vi har valgt fra freebourug har gjort det og m\IeC {\r a}ske gjort i det mente om at de kan ende med p\IeC {\ae }ne v\IeC {\ae }rdier -- i method muligvis}{20}{lstnumber.-10.23}
\contentsline {fixme}{Note: MERE?}{22}{lstnumber.-12.2}
\contentsline {fixme}{Fatal: Create a table to show what each data set contains?}{31}{chapter.6}
\contentsline {fixme}{Note: Skriv at vi kun kigger p\IeC {\r a} 3d/2d normalized erode}{34}{section.6.2}
\contentsline {fixme}{Note: argument her}{35}{subsection.6.2.1}
\contentsline {fixme}{Note: Mere her}{35}{subsection.6.2.1}
\contentsline {fixme}{Note: Skriv de offsets her}{35}{table.caption.39}
