This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Data.aux
A level-1 auxiliary file: chapters/Method.aux
A level-1 auxiliary file: chapters/Implementation.aux
A level-1 auxiliary file: chapters/Result.aux
A level-1 auxiliary file: chapters/Discussion.aux
A level-1 auxiliary file: chapters/Conclusion.aux
A level-1 auxiliary file: appendix/derivationImageTexture.aux
The style file: plain.bst
Database file #1: mainBib.bib
Warning--to sort, need author or key in Who
Too many commas in name 1 of "Clive Ballard, Serge Gauthier, Anne Corbett, Carol Brayne, Dag Aarsland, Emma Jones" for entry AlzheimerLancet
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Clive Ballard, Serge Gauthier, Anne Corbett, Carol Brayne, Dag Aarsland, Emma Jones" for entry AlzheimerLancet
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Clive Ballard, Serge Gauthier, Anne Corbett, Carol Brayne, Dag Aarsland, Emma Jones" for entry AlzheimerLancet
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "G. Castellano, L. Bonilha, L.M. Li, F. Cendes" for entry Castellano
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Clive Ballard, Serge Gauthier, Anne Corbett, Carol Brayne, Dag Aarsland, Emma Jones" for entry AlzheimerLancet
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Clive Ballard, Serge Gauthier, Anne Corbett, Carol Brayne, Dag Aarsland, Emma Jones" for entry AlzheimerLancet
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Clive Ballard, Serge Gauthier, Anne Corbett, Carol Brayne, Dag Aarsland, Emma Jones" for entry AlzheimerLancet
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "G. Castellano, L. Bonilha, L.M. Li, F. Cendes" for entry Castellano
while executing---line 1090 of file plain.bst
(There were 8 error messages)
