\select@language {british}
\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Alzheimer's Disease}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Image texture analysis methods}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Co occurrence matrix}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Machine learning methods}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}K-nearest neighbors algorithm}{4}{subsection.1.4.1}
\contentsline {chapter}{Appendices}{5}{section*.5}
\contentsline {chapter}{\numberline {A}Co occurence matrix derivation features}{6}{Appendix.a.A}
\contentsline {chapter}{Litteratur}{7}{Appendix.a.A}
