\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of offsets that are transpose.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the offsets for the 2D\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image I that is 4-by-4\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Four different COM's for a gray-tone image. Shows how the GLCM are calculated of the 4-by-4 image I \ref {fig:ImageI}.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of the offsets for the 3D\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The KNN grows a spherical region until it encloses \textit {k} training samples, and labels the test point by a majority vote of these samples. In this \textit {k} = 5 case, the test point \textbf {x} would be labelled the category of the black points\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hippocampus at slice 10 on the X-axis as bitwise\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Text\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of a city-block erosion with before and after\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D example of the 3D city-block\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of the Angular Second Moment features where the data have been normalized and eroded. This is the left Hippocampus. The red are the patients with AD and the blue are the rest\relax }}{21}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the Angular Second Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of the Contrast features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of the Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the Inverse Difference Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the Sum Average features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of the Sum Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of the Sum Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of the Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of the Difference Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of the Difference Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of the Information Measures of Correlation1 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of the Information Measures of Correlation2 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Plot of the Angular Second Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Plot of the Contrast features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of the Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of the Inverse Difference Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Plot of the Sum Average features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{34}{figure.caption.38}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Plot of the Sum Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Plot of the Sum Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{35}{figure.caption.40}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Plot of the Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{35}{figure.caption.41}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Plot of the Difference Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Plot of the Difference Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{36}{figure.caption.43}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Plot of the Information Measures of Correlation1 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{37}{figure.caption.44}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Plot of the Information Measures of Correlation2 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{37}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of the accuracy for the 2D of our model with a feature accuracy of 91\% and model accuracy with k values from 1 to 10 for KNN\relax }}{40}{figure.caption.49}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of the accuracy for the 3D of our model with a feature accuracy of 95\% and model accuracy with k values from 1 to 10 for KNN\relax }}{41}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
