\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Testing redundancy\relax }}{10}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Features chosen for the naive feature selection that shows the features with the offset and distance\relax }}{18}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces $C_{x-y}$ for k value 254\relax }}{19}{table.caption.15}
\contentsline {table}{\numberline {4.3}{\ignorespaces $C_{x-y}$ for k value 246\relax }}{19}{table.caption.16}
\contentsline {table}{\numberline {4.4}{\ignorespaces $C_{x+y}$ for k value 511\relax }}{19}{table.caption.17}
\contentsline {table}{\numberline {4.5}{\ignorespaces $C_{x+y}$ for k value 500\relax }}{19}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Accuracy for number of features with a unknown k value, we looked after the best accuracy. So this table tells us with how many features how we would get the best accuracy. As seen with only 4 features selected, it has the highest accuracy\relax }}{39}{table.caption.46}
\contentsline {table}{\numberline {6.2}{\ignorespaces Where F stands for Feature \#. For feature 7 and feature 4, where it seem that we get the best accuracy with feature 2 and 6. The reason that rows for feature 7 and 4 are zeros is because those features are already selected.\relax }}{39}{table.caption.47}
\contentsline {table}{\numberline {6.3}{\ignorespaces Six features shown for $k=3$\relax }}{40}{table.caption.48}
\contentsline {table}{\numberline {6.4}{\ignorespaces Eleven features shown for $k=1$\relax }}{41}{table.caption.50}
\contentsline {table}{\numberline {6.5}{\ignorespaces 2D: Accuracy of final KNN-model L = left, E = erosion, N = normalized\relax }}{42}{table.caption.52}
\contentsline {table}{\numberline {6.6}{\ignorespaces 3D: Accuracy of final KNN-model, two values for 3DL since feature selection resulted in a tie between k = 1 and k = 3\relax }}{43}{table.caption.53}
\contentsline {table}{\numberline {6.7}{\ignorespaces Feature selected for 3D no erosion,without normalization\relax }}{44}{table.caption.54}
\contentsline {table}{\numberline {6.8}{\ignorespaces Feature selected for 3D no erosion, with normalization\relax }}{44}{table.caption.55}
\contentsline {table}{\numberline {6.9}{\ignorespaces Feature selected for 3D with erosion, without normalization\relax }}{44}{table.caption.56}
\contentsline {table}{\numberline {6.10}{\ignorespaces Features selected for 3D erosion and normalization\relax }}{45}{table.caption.57}
\contentsline {table}{\numberline {6.11}{\ignorespaces Run time in seconds to select a single feature in 2D vs 3D, calculated on two different machines\relax }}{45}{table.caption.58}
\contentsline {table}{\numberline {6.12}{\ignorespaces Accuracy of models calculated on the right hippocampus\relax }}{46}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Table to help differentiate between Offset as numbers and Offsets\relax }}{52}{table.caption.61}
