\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the offsets for the 2D\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example how the values in the GLCM are calclulated of the 4-by-5 image I. Element (1, 1) in the GLCM contains the value 1 because there is only one instance inf the image where two horizontally adjacent pixels have the values 1 and 1.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the offsets for the 3D\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Text\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Text\relax }}{10}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
