\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}ADNI data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Preprocessing}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Image texture analysis methods}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Co-occurrence matrix}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Texture features from co-occurrence matrix}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Machine learning}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}10-fold cross-validation}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Feature selection}{10}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Naive}{11}{subsubsection.3.2.2.1}
\contentsline {subsection}{\numberline {3.2.3}K Nearest Neighbors algorithm}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Erode}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Preperation of Data}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Calculating GLCMs}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Calculating(Computing) the GLCM Features}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Result}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
\contentsline {chapter}{Appendices}{20}{section*.13}
\contentsline {chapter}{\numberline {A}Co occurrence matrix derivation features}{21}{Appendix.a.A}
\contentsline {chapter}{Litteratur}{23}{equation.a.A.0.15}
