\contentsline {fixme}{Note: level or intensity?}{6}{subsection.3.1.1}
\contentsline {fixme}{Note: rigtigt offset?}{6}{subsection.3.1.1}
\contentsline {fixme}{Note: Skal passe til figure \ref {fig:ImageI}}{6}{subsection.3.1.1}
\contentsline {fixme}{Note: Vise for transpose GLCM}{7}{subsection.3.1.1}
\contentsline {fixme}{Note: Er dette rigtigt?}{7}{subsection.3.1.1}
\contentsline {fixme}{Note: Vise for transpose GLCM}{7}{subsection.3.1.1}
\contentsline {fixme}{Note: Tjek om det passe}{8}{figure.caption.6}
\contentsline {fixme}{Note: how does this remove overfitting?}{10}{subsection.3.2.1}
\contentsline {fixme}{Fatal: insert snip of code.+ link imerode page}{14}{section.4.1}
\contentsline {fixme}{Fatal: snip of main loop, explain left is also used incase of right}{14}{section.4.1}
\contentsline {fixme}{Fatal: snip of last loop}{14}{section.4.1}
\contentsline {fixme}{Fatal: snip af glcm2dallangels hvor vi udregner}{15}{subsection.4.2.1}
\contentsline {fixme}{Fatal: Fodnote der beksriver hvad en cell er?}{15}{subsection.4.2.1}
\contentsline {fixme}{Fatal: snip af f\IeC {\o }rste if.}{15}{subsection.4.2.1}
\contentsline {fixme}{Fatal: inds\IeC {\ae }t en if statement}{16}{subsection.4.2.1}
\contentsline {fixme}{Fatal: inds\IeC {\ae }t en if statement}{16}{subsection.4.2.1}
\contentsline {fixme}{Note: Snak om Datacalculation filen}{16}{subsection.4.3.1}
\contentsline {fixme}{Note: Lav et eksempel (diagram) af hvordan cxminusy og cxplusy ser ud}{16}{subsection.4.3.1}
\contentsline {fixme}{Note: Snakke om optimeret alts\IeC {\r a} filerne Cx+-y}{16}{subsection.4.3.1}
\contentsline {fixme}{Note: Snakke om hvorfor normalized data. Features vi har valgt fra freebourug har gjort det og m\IeC {\r a}ske gjort i det mente om at de kan ende med p\IeC {\ae }ne v\IeC {\ae }rdier -- i method muligvis}{17}{lstnumber.-3.23}
