SyncTeX Version:1
Input:1:C:/Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\preamble\mainPreamble.sty
Input:5:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:14:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fourier.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:20:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:23:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-danish\danish.ldf
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:34:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:37:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:39:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:40:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:59:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:62:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:63:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:64:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:65:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:66:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:67:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:68:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:69:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:70:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:71:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:72:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:73:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:74:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:76:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:77:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:78:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:79:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:80:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:81:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:82:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:84:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:85:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:86:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:87:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:88:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:89:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:90:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:91:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:92:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:93:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:94:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:95:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:96:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:97:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:98:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:99:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:100:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:101:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:102:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:103:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:104:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:105:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:106:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:107:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:108:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:109:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:110:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:111:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:112:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:113:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:114:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:115:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:116:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:117:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:118:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:119:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:120:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:122:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:123:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:124:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:125:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:126:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:127:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:128:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:129:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:134:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fixme\fixme.sty
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\showkeys.sty
Input:141:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\draftwatermark\draftwatermark.sty
Input:142:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\everypage\everypage.sty
Input:143:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:144:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:145:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
Input:146:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\extramarks.sty
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\courier.sty
Input:148:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\imakeidx.sty
Input:149:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
Input:150:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:151:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:152:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:153:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:154:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:155:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:156:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\idxlayout\idxlayout.sty
Input:157:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:158:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:159:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:160:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:161:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:162:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:163:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:164:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:165:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:166:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
Input:167:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
Input:168:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:169:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xfor\xfor.sty
Input:170:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
Input:171:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\substr\substr.sty
Input:172:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
Input:173:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:174:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:175:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:176:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:177:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:178:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:179:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:180:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:181:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:182:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:183:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:184:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:185:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
Input:186:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
Input:187:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
Input:188:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:189:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:190:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-danish\glossaries-danish.ldf
Input:191:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
Input:192:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
Input:193:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
Input:194:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:195:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
Input:196:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
Input:197:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
Input:198:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\vhistory\vhistory.sty
Input:199:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\carlisle\ltxtable.sty
Input:200:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:201:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\vhistory\sets.sty
Input:202:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.hst
Input:203:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty
Input:204:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:205:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:206:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:207:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:208:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:209:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:210:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:211:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:212:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:213:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:214:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:215:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:216:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:217:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:218:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:219:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:220:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:221:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:222:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:223:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:224:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:225:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:226:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:227:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:228:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:229:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:230:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:231:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:232:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:233:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:234:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:235:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:236:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:237:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:238:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:239:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:240:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:241:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:242:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:243:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:244:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:245:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\ragged2e.sty
Input:246:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:247:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.aux
Input:248:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\frontpage\titlepage.aux
Input:249:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\abstract\abstract.aux
Input:250:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Intro\Intro.aux
Input:251:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Kap1.aux
Input:252:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Kap2.aux
Input:253:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Kap3.aux
Input:254:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\appendix\logsystem.aux
Input:255:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
Input:256:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
Input:257:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
Input:258:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:259:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
Input:260:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:261:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:262:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:263:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:264:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.out
Input:265:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.out
Input:266:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\frontpage\titlepage.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!25031
{1
[266,32:4736286,50644703:28501632,45908417,0
h266,32:4736286,4736286:0,0,0
h266,32:4736286,4736286:0,0,0
[266,32:4736286,4736286:0,0,0
(266,32:4736286,2245673:0,0,0
k266,32:4736286,2245673:-1118291
)
]
[266,32:4736286,50644703:28501632,45908417,0
[266,32:4736286,4736286:0,0,0
[266,32:0,0:0,0,27690495
(266,32:0,0:0,0,27690495
(266,32:0,27690495:0,0,0
[266,32:19579138,27690495:0,0,0
(266,32:19579138,39771034:0,24161077,0
k266,32:7498600,39771034:-12080538
(266,32:7498600,39771034:24161077,24161077,0
(266,32:11790319,39771034:0,6069532,0
(266,32:11790319,39771034:0,6069532,0
(266,32:11790319,39771034:28100093,6069532,0
(266,32:11790319,39771034:0,6069532,0
(266,32:11790319,39771034:28100093,6069532,0
g266,32:11938865,39771034
x266,32:39890412,39771034
)
k266,32:11790320,39771034:-28100092
)
)
)
)
)
k266,32:19579139,39771034:-12080538
)
]
k266,32:0,27690495:-19579138
)
g266,32:0,0
)
]
]
[266,32:5920358,50644703:27317560,48333249,0
[266,32:5920358,3097886:27317560,786432,0
(266,32:5920358,3097886:27317560,0,0
h266,32:5920358,3097886:27317560,0,0
)
]
[266,32:5920358,49460632:27317560,44724346,0
(266,7:5920358,9930206:27317560,1065554,35055
k266,7:17220568,9930206:11300210
(266,2:17220568,9930206:0,0,0
g266,2:17220568,9930206
g266,2:17220568,9930206
g266,2:16861758,9930206
(266,2:16861758,9930206:0,0,0
)
g266,2:17220568,9930206
)
x266,2:21937708,9930206
k266,6:17220568,9930206:0
g266,7:21937708,9930206
k266,7:33237918,9930206:11300210
)
(266,11:5920358,12894170:27317560,776868,5661
k266,11:17232114,12894170:11311756
h266,10:17232114,12894170:0,0,0
x266,10:20072327,12894170
x266,10:21926163,12894170
g266,11:21926163,12894170
k266,11:33237919,12894170:11311756
)
(266,14:5920358,17722814:27317560,740063,3396
k266,14:18168092,17722814:12247734
h266,14:18168092,17722814:0,0,0
x266,14:19125022,17722814
x266,14:19900757,17722814
x266,14:20990184,17722814
g266,14:20990184,17722814
k266,14:33237918,17722814:12247734
)
(266,21:5920358,34923724:27317560,737232,20949
k266,21:17991994,34923724:12071636
h266,20:17991994,34923724:0,0,0
x266,20:21166281,34923724
g266,21:21166281,34923724
k266,21:33237917,34923724:12071636
)
(266,25:5920358,45104669:27317560,8157066,0
k266,25:14115710,45104669:8195352
h266,24:14115710,45104669:0,0,0
(266,24:14115710,45104669:10926857,8157066,0
(266,24:14115710,45104669:10926601,8157086,0
(266,24:14115710,45104669:10926601,8157086,0
(266,24:14115710,45104669:0,24799724,0
(266,24:14115710,45104669:33219789,24799724,0
)
k266,24:14115711,45104669:-33219788
)
)
)
)
g266,25:25042567,45104669
k266,25:33237918,45104669:8195351
)
(266,27:5920358,46847934:27317560,647390,213751
k266,27:15964232,46847934:10043874
h266,27:15964232,46847934:0,0,0
x266,27:16640877,46847934
x266,27:20122248,46847934
g266,27:20317597,46847934
x266,27:20620530,46847934
x266,27:23194043,46847934
g266,27:23194043,46847934
k266,27:33237917,46847934:10043874
)
(266,28:5920358,48145554:27317560,647390,213751
k266,28:12524384,48145554:6604026
h266,28:12524384,48145554:0,0,0
x266,28:13045316,48145554
x266,28:13372785,48145554
x266,28:17913950,48145554
g266,28:18109299,48145554
x266,28:18579270,48145554
x266,28:24596407,48145554
g266,28:24791756,48145554
x266,28:26633892,48145554
g266,28:26633892,48145554
k266,28:33237918,48145554:6604026
)
(266,30:5920358,49443174:27317560,614360,17458
k266,30:18403268,49443174:12482910
h266,29:18403268,49443174:0,0,0
x266,29:19631043,49443174
x266,29:20109507,49443174
x266,29:20755009,49443174
g266,30:20755009,49443174
k266,30:33237919,49443174:12482910
)
]
(266,32:5920358,50644703:27317560,0,0
h266,32:5920358,50644703:27317560,0,0
)
]
]
]
!3620
}1
Input:267:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.toc
!88
{2
[1,31:4736286,50644703:28501632,45908417,0
h1,31:4736286,4736286:0,0,0
[1,31:4736286,4736286:0,0,0
(1,31:4736286,2245673:0,0,0
k1,31:4736286,2245673:-1118291
)
]
[1,31:4736286,50644703:28501632,45908417,0
[1,31:4736286,4736286:0,0,0
[1,31:0,0:0,0,27690495
(1,31:0,0:0,0,27690495
(1,31:0,27690495:0,0,0
[1,31:19579138,27690495:0,0,0
(1,31:19579138,39771034:0,24161077,0
k1,31:7498600,39771034:-12080538
(1,31:7498600,39771034:24161077,24161077,0
(1,31:11790319,39771034:0,6069532,0
(1,31:11790319,39771034:0,6069532,0
(1,31:11790319,39771034:28100093,6069532,0
(1,31:11790319,39771034:0,6069532,0
(1,31:11790319,39771034:28100093,6069532,0
g1,31:11938865,39771034
x1,31:39890412,39771034
)
k1,31:11790320,39771034:-28100092
)
)
)
)
)
k1,31:19579139,39771034:-12080538
)
]
k1,31:0,27690495:-19579138
)
g1,31:0,0
)
]
]
[1,31:5920358,50644703:27317560,48333249,0
[1,31:5920358,3097886:27317560,786432,0
(1,31:5920358,3097886:27317560,0,0
h1,31:5920358,3097886:27317560,0,0
)
]
[1,31:5920358,49460632:27317560,44724346,0
(1,29:5920358,11342327:27317560,1126700,4890
h1,29:5920358,11342327:0,0,0
x1,29:6495936,11342327
x1,29:11529397,11342327
k1,29:22383657,11342327:10854260
k1,29:33237917,11342327:10854260
)
(267,2:5920358,15575695:27317560,449229,2152
g267,2:6867614,15575695
g267,2:5920358,15575695
(267,2:5920358,15575695:947256,449229,0
x267,2:6289932,15575695
k267,2:6867614,15575695:577682
)
x267,2:7120933,15575695
x267,2:8064600,15575695
x267,2:8446373,15575695
k267,2:32259085,15575695:23812712
(267,2:32259085,15575695:978833,449229,2152
k267,2:32868344,15575695:609259
x267,2:33237918,15575695
)
g267,2:32259085,15575695
g267,2:33237918,15575695
)
(267,3:5920358,17187623:27317560,468963,15428
g267,3:6867614,17187623
h267,3:6867614,17187623:0,0,0
g267,3:5920358,17187623
(267,3:5920358,17187623:947256,449229,0
x267,3:6289932,17187623
k267,3:6867614,17187623:577682
)
x267,3:8943684,17187623
k267,3:32259084,17187623:23315400
(267,3:32259084,17187623:978833,449229,2152
k267,3:32868343,17187623:609259
x267,3:33237917,17187623
)
g267,3:32259084,17187623
g267,3:33237917,17187623
)
(267,4:5920358,18799551:27317560,468963,15428
g267,4:6867614,18799551
h267,4:6867614,18799551:0,0,0
g267,4:5920358,18799551
(267,4:5920358,18799551:947256,449229,2152
x267,4:6289932,18799551
k267,4:6867614,18799551:577682
)
x267,4:8943684,18799551
k267,4:32259084,18799551:23315400
(267,4:32259084,18799551:978833,449229,2152
k267,4:32868343,18799551:609259
x267,4:33237917,18799551
)
g267,4:32259084,18799551
g267,4:33237917,18799551
)
(267,5:5920358,20411479:27317560,495874,148188
g267,5:6867614,20411479
h267,5:6867614,20411479:0,0,0
g267,5:5920358,20411479
x267,5:6345188,20411479
x267,5:9479744,20411479
k267,5:32259084,20411479:22779340
(267,5:32259084,20411479:978833,449229,2152
k267,5:32868343,20411479:609259
x267,5:33237917,20411479
)
g267,5:32259084,20411479
g267,5:33237917,20411479
)
(267,6:5920358,22023407:27317560,468963,2152
g267,6:6867614,22023407
h267,6:6867614,22023407:0,0,0
g267,6:5920358,22023407
x267,6:8945118,22023407
k267,6:32259086,22023407:23313968
(267,6:32259086,22023407:978833,449229,0
k267,6:32498771,22023407:239685
x267,6:33237919,22023407
)
g267,6:32259086,22023407
g267,6:33237919,22023407
)
]
(1,31:5920358,50644703:27317560,467169,0
(1,31:5920358,50644703:27317560,467169,0
k1,31:19482978,50644703:13562620
x1,31:19675299,50644703
k1,31:33237919,50644703:13562620
)
)
]
]
]
!3413
}2
Input:268:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.lof
!88
{3
[1,33:4736286,50644703:28501632,45908417,0
h1,33:4736286,4736286:0,0,0
[1,33:4736286,4736286:0,0,0
(1,33:4736286,2245673:0,0,0
k1,33:4736286,2245673:-1118291
)
]
[1,33:4736286,50644703:28501632,45908417,0
[1,33:4736286,4736286:0,0,0
[1,33:0,0:0,0,27690495
(1,33:0,0:0,0,27690495
(1,33:0,27690495:0,0,0
[1,33:19579138,27690495:0,0,0
(1,33:19579138,39771034:0,24161077,0
k1,33:7498600,39771034:-12080538
(1,33:7498600,39771034:24161077,24161077,0
(1,33:11790319,39771034:0,6069532,0
(1,33:11790319,39771034:0,6069532,0
(1,33:11790319,39771034:28100093,6069532,0
(1,33:11790319,39771034:0,6069532,0
(1,33:11790319,39771034:28100093,6069532,0
g1,33:11938865,39771034
x1,33:39890412,39771034
)
k1,33:11790320,39771034:-28100092
)
)
)
)
)
k1,33:19579139,39771034:-12080538
)
]
k1,33:0,27690495:-19579138
)
g1,33:0,0
)
]
]
[1,33:5920358,50644703:27317560,48333249,0
[1,33:5920358,3097886:27317560,786432,0
(1,33:5920358,3097886:27317560,0,0
h1,33:5920358,3097886:27317560,0,0
)
]
[1,33:5920358,49460632:27317560,44724346,0
(1,31:5920358,11342327:27317560,1065554,367684
h1,31:5920358,11342327:0,0,0
x1,31:6810629,11342327
x1,31:9655912,11342327
x1,31:11064694,11342327
k1,31:22151306,11342327:11086612
k1,31:33237918,11342327:11086612
)
]
(1,33:5920358,50644703:27317560,467169,0
(1,33:5920358,50644703:27317560,467169,0
k1,33:19386817,50644703:13466459
x1,33:19771459,50644703
k1,33:33237918,50644703:13466459
)
)
]
]
]
!1421
}3
Input:269:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.lot
!88
{4
[1,35:4736286,50644703:28501632,45908417,0
h1,35:4736286,4736286:0,0,0
[1,35:4736286,4736286:0,0,0
(1,35:4736286,2245673:0,0,0
k1,35:4736286,2245673:-1118291
)
]
[1,35:4736286,50644703:28501632,45908417,0
[1,35:4736286,4736286:0,0,0
[1,35:0,0:0,0,27690495
(1,35:0,0:0,0,27690495
(1,35:0,27690495:0,0,0
[1,35:19579138,27690495:0,0,0
(1,35:19579138,39771034:0,24161077,0
k1,35:7498600,39771034:-12080538
(1,35:7498600,39771034:24161077,24161077,0
(1,35:11790319,39771034:0,6069532,0
(1,35:11790319,39771034:0,6069532,0
(1,35:11790319,39771034:28100093,6069532,0
(1,35:11790319,39771034:0,6069532,0
(1,35:11790319,39771034:28100093,6069532,0
g1,35:11938865,39771034
x1,35:39890412,39771034
)
k1,35:11790320,39771034:-28100092
)
)
)
)
)
k1,35:19579139,39771034:-12080538
)
]
k1,35:0,27690495:-19579138
)
g1,35:0,0
)
]
]
[1,35:5920358,50644703:27317560,48333249,0
[1,35:5920358,3097886:27317560,786432,0
(1,35:5920358,3097886:27317560,0,0
h1,35:5920358,3097886:27317560,0,0
)
]
[1,35:5920358,49460632:27317560,44724346,0
(1,33:5920358,11342327:27317560,1126700,4890
h1,33:5920358,11342327:0,0,0
x1,33:6856286,11342327
x1,33:11586469,11342327
k1,33:22412193,11342327:10825724
k1,33:33237917,11342327:10825724
)
]
(1,35:5920358,50644703:27317560,467169,0
(1,35:5920358,50644703:27317560,467169,0
k1,35:19290656,50644703:13370298
x1,35:19867619,50644703
k1,35:33237917,50644703:13370298
)
)
]
]
]
!1396
}4
Input:270:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.lox
Input:271:C:\Users\Baby-\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
Input:272:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:273:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:274:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
!391
{5
[1,39:4736286,50644703:28501632,45908417,0
h1,39:4736286,4736286:0,0,0
[1,39:4736286,4736286:0,0,0
(1,39:4736286,2245673:0,0,0
k1,39:4736286,2245673:-1118291
)
]
[1,39:4736286,50644703:28501632,45908417,0
[1,39:4736286,4736286:0,0,0
[1,39:0,0:0,0,27690495
(1,39:0,0:0,0,27690495
(1,39:0,27690495:0,0,0
[1,39:19579138,27690495:0,0,0
(1,39:19579138,39771034:0,24161077,0
k1,39:7498600,39771034:-12080538
(1,39:7498600,39771034:24161077,24161077,0
(1,39:11790319,39771034:0,6069532,0
(1,39:11790319,39771034:0,6069532,0
(1,39:11790319,39771034:28100093,6069532,0
(1,39:11790319,39771034:0,6069532,0
(1,39:11790319,39771034:28100093,6069532,0
g1,39:11938865,39771034
x1,39:39890412,39771034
)
k1,39:11790320,39771034:-28100092
)
)
)
)
)
k1,39:19579139,39771034:-12080538
)
]
k1,39:0,27690495:-19579138
)
g1,39:0,0
)
]
]
[1,39:5920358,50644703:27317560,48333249,0
[1,39:5920358,3097886:27317560,786432,0
(1,39:5920358,3097886:27317560,0,0
h1,39:5920358,3097886:27317560,0,0
)
]
[1,39:5920358,49460632:27317560,44724346,0
(1,35:5920358,11342327:27317560,1126700,4890
h1,35:5920358,11342327:0,0,0
x1,35:6945964,11342327
x1,35:12152263,11342327
k1,35:22695091,11342327:10542828
k1,35:33237919,11342327:10542828
)
(270,1:5920358,14944191:27317560,492286,162540
g270,1:8320075,14944191
h270,1:8320075,14944191:947256,0,0
h270,1:9267331,14944191:0,0,0
g270,1:6867614,14944191
x270,1:7250822,14944191
x270,1:8495888,14944191
g270,1:8644434,14944191
x270,1:9641205,14944191
g270,1:9789751,14944191
x270,1:10386091,14944191
g270,1:10534637,14944191
x270,1:12233238,14944191
g270,1:12381784,14944191
x270,1:13481174,14944191
(270,1:13773878,14944191:490845,86114,3587
$270,1:13773878,14944191
(270,1:13931751,14944191:175099,86114,3587
x270,1:14106850,14944191
)
$270,1:14264723,14944191
)
(270,1:14264723,14944191:490845,86114,3587
(270,1:14422596,14944191:175099,86114,3587
x270,1:14597695,14944191
)
)
(270,1:14755568,14944191:490845,86114,3587
(270,1:14913441,14944191:175099,86114,3587
x270,1:15088540,14944191
)
)
(270,1:15246413,14944191:490845,86114,3587
(270,1:15404286,14944191:175099,86114,3587
x270,1:15579385,14944191
)
)
(270,1:15737258,14944191:490845,86114,3587
(270,1:15895131,14944191:175099,86114,3587
x270,1:16070230,14944191
)
)
(270,1:16228103,14944191:490845,86114,3587
(270,1:16385976,14944191:175099,86114,3587
x270,1:16561075,14944191
)
)
(270,1:16718948,14944191:490845,86114,3587
(270,1:16876821,14944191:175099,86114,3587
x270,1:17051920,14944191
)
)
(270,1:17209793,14944191:490845,86114,3587
(270,1:17367666,14944191:175099,86114,3587
x270,1:17542765,14944191
)
)
(270,1:17700638,14944191:490845,86114,3587
(270,1:17858511,14944191:175099,86114,3587
x270,1:18033610,14944191
)
)
(270,1:18191483,14944191:490845,86114,3587
(270,1:18349356,14944191:175099,86114,3587
x270,1:18524455,14944191
)
)
(270,1:18682328,14944191:490845,86114,3587
(270,1:18840201,14944191:175099,86114,3587
x270,1:19015300,14944191
)
)
(270,1:19173173,14944191:490845,86114,3587
(270,1:19331046,14944191:175099,86114,3587
x270,1:19506145,14944191
)
)
(270,1:19664018,14944191:490845,86114,3587
(270,1:19821891,14944191:175099,86114,3587
x270,1:19996990,14944191
)
)
(270,1:20154863,14944191:490845,86114,3587
(270,1:20312736,14944191:175099,86114,3587
x270,1:20487835,14944191
)
)
(270,1:20645708,14944191:490845,86114,3587
(270,1:20803581,14944191:175099,86114,3587
x270,1:20978680,14944191
)
)
(270,1:21136553,14944191:490845,86114,3587
(270,1:21294426,14944191:175099,86114,3587
x270,1:21469525,14944191
)
)
(270,1:21627398,14944191:490845,86114,3587
(270,1:21785271,14944191:175099,86114,3587
x270,1:21960370,14944191
)
)
(270,1:22118243,14944191:490845,86114,3587
(270,1:22276116,14944191:175099,86114,3587
x270,1:22451215,14944191
)
)
(270,1:22609088,14944191:490845,86114,3587
(270,1:22766961,14944191:175099,86114,3587
x270,1:22942060,14944191
)
)
(270,1:23099933,14944191:490845,86114,3587
(270,1:23257806,14944191:175099,86114,3587
x270,1:23432905,14944191
)
)
(270,1:23590778,14944191:490845,86114,3587
(270,1:23748651,14944191:175099,86114,3587
x270,1:23923750,14944191
)
)
(270,1:24081623,14944191:490845,86114,3587
(270,1:24239496,14944191:175099,86114,3587
x270,1:24414595,14944191
)
)
(270,1:24572468,14944191:490845,86114,3587
(270,1:24730341,14944191:175099,86114,3587
x270,1:24905440,14944191
)
)
(270,1:25063313,14944191:490845,86114,3587
(270,1:25221186,14944191:175099,86114,3587
x270,1:25396285,14944191
)
)
(270,1:25554158,14944191:490845,86114,3587
(270,1:25712031,14944191:175099,86114,3587
x270,1:25887130,14944191
)
)
(270,1:26045003,14944191:490845,86114,3587
(270,1:26202876,14944191:175099,86114,3587
x270,1:26377975,14944191
)
)
(270,1:26535848,14944191:490845,86114,3587
(270,1:26693721,14944191:175099,86114,3587
x270,1:26868820,14944191
)
)
(270,1:27026693,14944191:490845,86114,3587
(270,1:27184566,14944191:175099,86114,3587
x270,1:27359665,14944191
)
)
(270,1:27517538,14944191:490845,86114,3587
(270,1:27675411,14944191:175099,86114,3587
x270,1:27850510,14944191
)
)
(270,1:28008383,14944191:490845,86114,3587
(270,1:28166256,14944191:175099,86114,3587
x270,1:28341355,14944191
)
)
(270,1:28499228,14944191:490845,86114,3587
(270,1:28657101,14944191:175099,86114,3587
x270,1:28832200,14944191
)
)
(270,1:28990073,14944191:490845,86114,3587
(270,1:29147946,14944191:175099,86114,3587
x270,1:29323045,14944191
)
)
(270,1:29480918,14944191:490845,86114,3587
(270,1:29638791,14944191:175099,86114,3587
x270,1:29813890,14944191
)
)
(270,1:29971763,14944191:490845,86114,3587
(270,1:30129636,14944191:175099,86114,3587
x270,1:30304735,14944191
)
)
(270,1:30462608,14944191:490845,86114,3587
(270,1:30620481,14944191:175099,86114,3587
x270,1:30795580,14944191
)
)
(270,1:30953453,14944191:490845,86114,3587
(270,1:31111326,14944191:175099,86114,3587
x270,1:31286425,14944191
)
)
(270,1:31444298,14944191:490845,86114,3587
(270,1:31602171,14944191:175099,86114,3587
x270,1:31777270,14944191
)
)
(270,1:32259086,14944191:978833,442053,3587
k270,1:32887721,14944191:628635
x270,1:33237919,14944191
)
g270,1:31627582,14944191
g270,1:33237919,14944191
)
(270,2:5920358,15924615:27317560,467169,3587
g270,2:8320075,15924615
h270,2:8320075,15924615:947256,0,0
h270,2:9267331,15924615:0,0,0
g270,2:6867614,15924615
x270,2:7382864,15924615
x270,2:8485124,15924615
g270,2:8633670,15924615
x270,2:9381428,15924615
g270,2:9529974,15924615
x270,2:10885554,15924615
(270,2:11319653,15924615:490845,86114,3587
$270,2:11319653,15924615
(270,2:11477526,15924615:175099,86114,3587
x270,2:11652625,15924615
)
$270,2:11810498,15924615
)
(270,2:11810498,15924615:490845,86114,3587
(270,2:11968371,15924615:175099,86114,3587
x270,2:12143470,15924615
)
)
(270,2:12301343,15924615:490845,86114,3587
(270,2:12459216,15924615:175099,86114,3587
x270,2:12634315,15924615
)
)
(270,2:12792188,15924615:490845,86114,3587
(270,2:12950061,15924615:175099,86114,3587
x270,2:13125160,15924615
)
)
(270,2:13283033,15924615:490845,86114,3587
(270,2:13440906,15924615:175099,86114,3587
x270,2:13616005,15924615
)
)
(270,2:13773878,15924615:490845,86114,3587
(270,2:13931751,15924615:175099,86114,3587
x270,2:14106850,15924615
)
)
(270,2:14264723,15924615:490845,86114,3587
(270,2:14422596,15924615:175099,86114,3587
x270,2:14597695,15924615
)
)
(270,2:14755568,15924615:490845,86114,3587
(270,2:14913441,15924615:175099,86114,3587
x270,2:15088540,15924615
)
)
(270,2:15246413,15924615:490845,86114,3587
(270,2:15404286,15924615:175099,86114,3587
x270,2:15579385,15924615
)
)
(270,2:15737258,15924615:490845,86114,3587
(270,2:15895131,15924615:175099,86114,3587
x270,2:16070230,15924615
)
)
(270,2:16228103,15924615:490845,86114,3587
(270,2:16385976,15924615:175099,86114,3587
x270,2:16561075,15924615
)
)
(270,2:16718948,15924615:490845,86114,3587
(270,2:16876821,15924615:175099,86114,3587
x270,2:17051920,15924615
)
)
(270,2:17209793,15924615:490845,86114,3587
(270,2:17367666,15924615:175099,86114,3587
x270,2:17542765,15924615
)
)
(270,2:17700638,15924615:490845,86114,3587
(270,2:17858511,15924615:175099,86114,3587
x270,2:18033610,15924615
)
)
(270,2:18191483,15924615:490845,86114,3587
(270,2:18349356,15924615:175099,86114,3587
x270,2:18524455,15924615
)
)
(270,2:18682328,15924615:490845,86114,3587
(270,2:18840201,15924615:175099,86114,3587
x270,2:19015300,15924615
)
)
(270,2:19173173,15924615:490845,86114,3587
(270,2:19331046,15924615:175099,86114,3587
x270,2:19506145,15924615
)
)
(270,2:19664018,15924615:490845,86114,3587
(270,2:19821891,15924615:175099,86114,3587
x270,2:19996990,15924615
)
)
(270,2:20154863,15924615:490845,86114,3587
(270,2:20312736,15924615:175099,86114,3587
x270,2:20487835,15924615
)
)
(270,2:20645708,15924615:490845,86114,3587
(270,2:20803581,15924615:175099,86114,3587
x270,2:20978680,15924615
)
)
(270,2:21136553,15924615:490845,86114,3587
(270,2:21294426,15924615:175099,86114,3587
x270,2:21469525,15924615
)
)
(270,2:21627398,15924615:490845,86114,3587
(270,2:21785271,15924615:175099,86114,3587
x270,2:21960370,15924615
)
)
(270,2:22118243,15924615:490845,86114,3587
(270,2:22276116,15924615:175099,86114,3587
x270,2:22451215,15924615
)
)
(270,2:22609088,15924615:490845,86114,3587
(270,2:22766961,15924615:175099,86114,3587
x270,2:22942060,15924615
)
)
(270,2:23099933,15924615:490845,86114,3587
(270,2:23257806,15924615:175099,86114,3587
x270,2:23432905,15924615
)
)
(270,2:23590778,15924615:490845,86114,3587
(270,2:23748651,15924615:175099,86114,3587
x270,2:23923750,15924615
)
)
(270,2:24081623,15924615:490845,86114,3587
(270,2:24239496,15924615:175099,86114,3587
x270,2:24414595,15924615
)
)
(270,2:24572468,15924615:490845,86114,3587
(270,2:24730341,15924615:175099,86114,3587
x270,2:24905440,15924615
)
)
(270,2:25063313,15924615:490845,86114,3587
(270,2:25221186,15924615:175099,86114,3587
x270,2:25396285,15924615
)
)
(270,2:25554158,15924615:490845,86114,3587
(270,2:25712031,15924615:175099,86114,3587
x270,2:25887130,15924615
)
)
(270,2:26045003,15924615:490845,86114,3587
(270,2:26202876,15924615:175099,86114,3587
x270,2:26377975,15924615
)
)
(270,2:26535848,15924615:490845,86114,3587
(270,2:26693721,15924615:175099,86114,3587
x270,2:26868820,15924615
)
)
(270,2:27026693,15924615:490845,86114,3587
(270,2:27184566,15924615:175099,86114,3587
x270,2:27359665,15924615
)
)
(270,2:27517538,15924615:490845,86114,3587
(270,2:27675411,15924615:175099,86114,3587
x270,2:27850510,15924615
)
)
(270,2:28008383,15924615:490845,86114,3587
(270,2:28166256,15924615:175099,86114,3587
x270,2:28341355,15924615
)
)
(270,2:28499228,15924615:490845,86114,3587
(270,2:28657101,15924615:175099,86114,3587
x270,2:28832200,15924615
)
)
(270,2:28990073,15924615:490845,86114,3587
(270,2:29147946,15924615:175099,86114,3587
x270,2:29323045,15924615
)
)
(270,2:29480918,15924615:490845,86114,3587
(270,2:29638791,15924615:175099,86114,3587
x270,2:29813890,15924615
)
)
(270,2:29971763,15924615:490845,86114,3587
(270,2:30129636,15924615:175099,86114,3587
x270,2:30304735,15924615
)
)
(270,2:30462608,15924615:490845,86114,3587
(270,2:30620481,15924615:175099,86114,3587
x270,2:30795580,15924615
)
)
(270,2:30953453,15924615:490845,86114,3587
(270,2:31111326,15924615:175099,86114,3587
x270,2:31286425,15924615
)
)
(270,2:31444298,15924615:490845,86114,3587
(270,2:31602171,15924615:175099,86114,3587
x270,2:31777270,15924615
)
)
(270,2:32259086,15924615:978833,442053,3587
k270,2:32887721,15924615:628635
x270,2:33237919,15924615
)
g270,2:31627582,15924615
g270,2:33237919,15924615
)
(270,3:5920358,16905039:27317560,492286,162540
g270,3:8320075,16905039
h270,3:8320075,16905039:947256,0,0
h270,3:9267331,16905039:0,0,0
g270,3:6867614,16905039
x270,3:7286703,16905039
x270,3:8006474,16905039
x270,3:9590974,16905039
g270,3:9739520,16905039
x270,3:10487278,16905039
g270,3:10635824,16905039
x270,3:11708663,16905039
x270,3:13118064,16905039
g270,3:13266610,16905039
x270,3:13596714,16905039
g270,3:13745260,16905039
x270,3:15443861,16905039
g270,3:15592407,16905039
x270,3:16188747,16905039
g270,3:16337293,16905039
x270,3:17488352,16905039
g270,3:17636898,16905039
x270,3:18485122,16905039
x270,3:19423048,16905039
x270,3:19654838,16905039
(270,3:19664018,16905039:490845,86114,3587
$270,3:19664018,16905039
(270,3:19821891,16905039:175099,86114,3587
x270,3:19996990,16905039
)
$270,3:20154863,16905039
)
(270,3:20154863,16905039:490845,86114,3587
(270,3:20312736,16905039:175099,86114,3587
x270,3:20487835,16905039
)
)
(270,3:20645708,16905039:490845,86114,3587
(270,3:20803581,16905039:175099,86114,3587
x270,3:20978680,16905039
)
)
(270,3:21136553,16905039:490845,86114,3587
(270,3:21294426,16905039:175099,86114,3587
x270,3:21469525,16905039
)
)
(270,3:21627398,16905039:490845,86114,3587
(270,3:21785271,16905039:175099,86114,3587
x270,3:21960370,16905039
)
)
(270,3:22118243,16905039:490845,86114,3587
(270,3:22276116,16905039:175099,86114,3587
x270,3:22451215,16905039
)
)
(270,3:22609088,16905039:490845,86114,3587
(270,3:22766961,16905039:175099,86114,3587
x270,3:22942060,16905039
)
)
(270,3:23099933,16905039:490845,86114,3587
(270,3:23257806,16905039:175099,86114,3587
x270,3:23432905,16905039
)
)
(270,3:23590778,16905039:490845,86114,3587
(270,3:23748651,16905039:175099,86114,3587
x270,3:23923750,16905039
)
)
(270,3:24081623,16905039:490845,86114,3587
(270,3:24239496,16905039:175099,86114,3587
x270,3:24414595,16905039
)
)
(270,3:24572468,16905039:490845,86114,3587
(270,3:24730341,16905039:175099,86114,3587
x270,3:24905440,16905039
)
)
(270,3:25063313,16905039:490845,86114,3587
(270,3:25221186,16905039:175099,86114,3587
x270,3:25396285,16905039
)
)
(270,3:25554158,16905039:490845,86114,3587
(270,3:25712031,16905039:175099,86114,3587
x270,3:25887130,16905039
)
)
(270,3:26045003,16905039:490845,86114,3587
(270,3:26202876,16905039:175099,86114,3587
x270,3:26377975,16905039
)
)
(270,3:26535848,16905039:490845,86114,3587
(270,3:26693721,16905039:175099,86114,3587
x270,3:26868820,16905039
)
)
(270,3:27026693,16905039:490845,86114,3587
(270,3:27184566,16905039:175099,86114,3587
x270,3:27359665,16905039
)
)
(270,3:27517538,16905039:490845,86114,3587
(270,3:27675411,16905039:175099,86114,3587
x270,3:27850510,16905039
)
)
(270,3:28008383,16905039:490845,86114,3587
(270,3:28166256,16905039:175099,86114,3587
x270,3:28341355,16905039
)
)
(270,3:28499228,16905039:490845,86114,3587
(270,3:28657101,16905039:175099,86114,3587
x270,3:28832200,16905039
)
)
(270,3:28990073,16905039:490845,86114,3587
(270,3:29147946,16905039:175099,86114,3587
x270,3:29323045,16905039
)
)
(270,3:29480918,16905039:490845,86114,3587
(270,3:29638791,16905039:175099,86114,3587
x270,3:29813890,16905039
)
)
(270,3:29971763,16905039:490845,86114,3587
(270,3:30129636,16905039:175099,86114,3587
x270,3:30304735,16905039
)
)
(270,3:30462608,16905039:490845,86114,3587
(270,3:30620481,16905039:175099,86114,3587
x270,3:30795580,16905039
)
)
(270,3:30953453,16905039:490845,86114,3587
(270,3:31111326,16905039:175099,86114,3587
x270,3:31286425,16905039
)
)
(270,3:31444298,16905039:490845,86114,3587
(270,3:31602171,16905039:175099,86114,3587
x270,3:31777270,16905039
)
)
(270,3:32259085,16905039:978833,442053,3587
k270,3:32887720,16905039:628635
x270,3:33237918,16905039
)
g270,3:31627581,16905039
g270,3:33237918,16905039
)
(270,4:5920358,17885463:27317560,492286,162540
g270,4:8320075,17885463
h270,4:8320075,17885463:947256,0,0
h270,4:9267331,17885463:0,0,0
g270,4:6867614,17885463
x270,4:7250822,17885463
x270,4:8111245,17885463
g270,4:8259791,17885463
x270,4:9007549,17885463
g270,4:9156095,17885463
x270,4:10075363,17885463
(270,4:10337963,17885463:490845,86114,3587
$270,4:10337963,17885463
(270,4:10495836,17885463:175099,86114,3587
x270,4:10670935,17885463
)
$270,4:10828808,17885463
)
(270,4:10828808,17885463:490845,86114,3587
(270,4:10986681,17885463:175099,86114,3587
x270,4:11161780,17885463
)
)
(270,4:11319653,17885463:490845,86114,3587
(270,4:11477526,17885463:175099,86114,3587
x270,4:11652625,17885463
)
)
(270,4:11810498,17885463:490845,86114,3587
(270,4:11968371,17885463:175099,86114,3587
x270,4:12143470,17885463
)
)
(270,4:12301343,17885463:490845,86114,3587
(270,4:12459216,17885463:175099,86114,3587
x270,4:12634315,17885463
)
)
(270,4:12792188,17885463:490845,86114,3587
(270,4:12950061,17885463:175099,86114,3587
x270,4:13125160,17885463
)
)
(270,4:13283033,17885463:490845,86114,3587
(270,4:13440906,17885463:175099,86114,3587
x270,4:13616005,17885463
)
)
(270,4:13773878,17885463:490845,86114,3587
(270,4:13931751,17885463:175099,86114,3587
x270,4:14106850,17885463
)
)
(270,4:14264723,17885463:490845,86114,3587
(270,4:14422596,17885463:175099,86114,3587
x270,4:14597695,17885463
)
)
(270,4:14755568,17885463:490845,86114,3587
(270,4:14913441,17885463:175099,86114,3587
x270,4:15088540,17885463
)
)
(270,4:15246413,17885463:490845,86114,3587
(270,4:15404286,17885463:175099,86114,3587
x270,4:15579385,17885463
)
)
(270,4:15737258,17885463:490845,86114,3587
(270,4:15895131,17885463:175099,86114,3587
x270,4:16070230,17885463
)
)
(270,4:16228103,17885463:490845,86114,3587
(270,4:16385976,17885463:175099,86114,3587
x270,4:16561075,17885463
)
)
(270,4:16718948,17885463:490845,86114,3587
(270,4:16876821,17885463:175099,86114,3587
x270,4:17051920,17885463
)
)
(270,4:17209793,17885463:490845,86114,3587
(270,4:17367666,17885463:175099,86114,3587
x270,4:17542765,17885463
)
)
(270,4:17700638,17885463:490845,86114,3587
(270,4:17858511,17885463:175099,86114,3587
x270,4:18033610,17885463
)
)
(270,4:18191483,17885463:490845,86114,3587
(270,4:18349356,17885463:175099,86114,3587
x270,4:18524455,17885463
)
)
(270,4:18682328,17885463:490845,86114,3587
(270,4:18840201,17885463:175099,86114,3587
x270,4:19015300,17885463
)
)
(270,4:19173173,17885463:490845,86114,3587
(270,4:19331046,17885463:175099,86114,3587
x270,4:19506145,17885463
)
)
(270,4:19664018,17885463:490845,86114,3587
(270,4:19821891,17885463:175099,86114,3587
x270,4:19996990,17885463
)
)
(270,4:20154863,17885463:490845,86114,3587
(270,4:20312736,17885463:175099,86114,3587
x270,4:20487835,17885463
)
)
(270,4:20645708,17885463:490845,86114,3587
(270,4:20803581,17885463:175099,86114,3587
x270,4:20978680,17885463
)
)
(270,4:21136553,17885463:490845,86114,3587
(270,4:21294426,17885463:175099,86114,3587
x270,4:21469525,17885463
)
)
(270,4:21627398,17885463:490845,86114,3587
(270,4:21785271,17885463:175099,86114,3587
x270,4:21960370,17885463
)
)
(270,4:22118243,17885463:490845,86114,3587
(270,4:22276116,17885463:175099,86114,3587
x270,4:22451215,17885463
)
)
(270,4:22609088,17885463:490845,86114,3587
(270,4:22766961,17885463:175099,86114,3587
x270,4:22942060,17885463
)
)
(270,4:23099933,17885463:490845,86114,3587
(270,4:23257806,17885463:175099,86114,3587
x270,4:23432905,17885463
)
)
(270,4:23590778,17885463:490845,86114,3587
(270,4:23748651,17885463:175099,86114,3587
x270,4:23923750,17885463
)
)
(270,4:24081623,17885463:490845,86114,3587
(270,4:24239496,17885463:175099,86114,3587
x270,4:24414595,17885463
)
)
(270,4:24572468,17885463:490845,86114,3587
(270,4:24730341,17885463:175099,86114,3587
x270,4:24905440,17885463
)
)
(270,4:25063313,17885463:490845,86114,3587
(270,4:25221186,17885463:175099,86114,3587
x270,4:25396285,17885463
)
)
(270,4:25554158,17885463:490845,86114,3587
(270,4:25712031,17885463:175099,86114,3587
x270,4:25887130,17885463
)
)
(270,4:26045003,17885463:490845,86114,3587
(270,4:26202876,17885463:175099,86114,3587
x270,4:26377975,17885463
)
)
(270,4:26535848,17885463:490845,86114,3587
(270,4:26693721,17885463:175099,86114,3587
x270,4:26868820,17885463
)
)
(270,4:27026693,17885463:490845,86114,3587
(270,4:27184566,17885463:175099,86114,3587
x270,4:27359665,17885463
)
)
(270,4:27517538,17885463:490845,86114,3587
(270,4:27675411,17885463:175099,86114,3587
x270,4:27850510,17885463
)
)
(270,4:28008383,17885463:490845,86114,3587
(270,4:28166256,17885463:175099,86114,3587
x270,4:28341355,17885463
)
)
(270,4:28499228,17885463:490845,86114,3587
(270,4:28657101,17885463:175099,86114,3587
x270,4:28832200,17885463
)
)
(270,4:28990073,17885463:490845,86114,3587
(270,4:29147946,17885463:175099,86114,3587
x270,4:29323045,17885463
)
)
(270,4:29480918,17885463:490845,86114,3587
(270,4:29638791,17885463:175099,86114,3587
x270,4:29813890,17885463
)
)
(270,4:29971763,17885463:490845,86114,3587
(270,4:30129636,17885463:175099,86114,3587
x270,4:30304735,17885463
)
)
(270,4:30462608,17885463:490845,86114,3587
(270,4:30620481,17885463:175099,86114,3587
x270,4:30795580,17885463
)
)
(270,4:30953453,17885463:490845,86114,3587
(270,4:31111326,17885463:175099,86114,3587
x270,4:31286425,17885463
)
)
(270,4:31444298,17885463:490845,86114,3587
(270,4:31602171,17885463:175099,86114,3587
x270,4:31777270,17885463
)
)
(270,4:32259085,17885463:978833,442053,3587
k270,4:32887720,17885463:628635
x270,4:33237918,17885463
)
g270,4:31627581,17885463
g270,4:33237918,17885463
)
]
(1,39:5920358,50644703:27317560,442053,0
(1,39:5920358,50644703:27317560,442053,0
k1,39:19404039,50644703:13483681
x1,39:19754237,50644703
k1,39:33237918,50644703:13483681
)
)
]
]
]
!20906
}5
Input:275:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\abstract\abstract.tex
!102
{6
[1,39:4736286,50644703:28501632,45908417,0
h1,39:4736286,4736286:0,0,0
[1,39:4736286,4736286:0,0,0
(1,39:4736286,2245673:0,0,0
k1,39:4736286,2245673:-1118291
)
]
[1,39:4736286,50644703:28501632,45908417,0
[1,39:4736286,4736286:0,0,0
[1,39:0,0:0,0,27690495
(1,39:0,0:0,0,27690495
(1,39:0,27690495:0,0,0
[1,39:19579138,27690495:0,0,0
(1,39:19579138,39771034:0,24161077,0
k1,39:7498600,39771034:-12080538
(1,39:7498600,39771034:24161077,24161077,0
(1,39:11790319,39771034:0,6069532,0
(1,39:11790319,39771034:0,6069532,0
(1,39:11790319,39771034:28100093,6069532,0
(1,39:11790319,39771034:0,6069532,0
(1,39:11790319,39771034:28100093,6069532,0
g1,39:11938865,39771034
x1,39:39890412,39771034
)
k1,39:11790320,39771034:-28100092
)
)
)
)
)
k1,39:19579139,39771034:-12080538
)
]
k1,39:0,27690495:-19579138
)
g1,39:0,0
)
]
]
[1,39:5920358,50644703:27317560,48333249,0
[1,39:5920358,3097886:27317560,786432,0
(1,39:5920358,3097886:27317560,0,0
h1,39:5920358,3097886:27317560,0,0
)
]
[1,39:5920358,49460632:27317560,44724346,0
(275,5:5920358,5457182:27317560,330821,2152
k275,5:18806981,5457182:12886623
(275,2:18806981,5457182:0,0,0
g275,2:18806981,5457182
g275,2:18806981,5457182
g275,2:18448171,5457182
(275,2:18448171,5457182:0,0,0
)
g275,2:18806981,5457182
)
x275,2:20351295,5457182
k275,4:18806981,5457182:0
g275,5:20351295,5457182
k275,5:33237918,5457182:12886623
)
(275,8:5920358,8561451:27317560,495874,2152
k275,8:18292090,8561451:12371732
h275,7:18292090,8561451:0,0,0
x275,7:18716920,8561451
x275,7:20866185,8561451
g275,8:20866185,8561451
k275,8:33237917,8561451:12371732
)
(1,39:5920358,9987520:27317560,492286,3587
x1,39:6330118,9987520
x275,9:7151072,9987520
g275,9:7299618,9987520
x275,9:8296389,9987520
k1,39:33237917,9987520:24941528
g1,39:33237917,9987520
)
]
(1,39:5920358,50644703:27317560,442053,0
(1,39:5920358,50644703:27317560,442053,0
k1,39:19404039,50644703:13483681
x1,39:19754237,50644703
k1,39:33237918,50644703:13483681
)
)
]
]
]
!1959
}6
Input:276:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Intro\Intro.tex
Input:277:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
!171
{7
[1,40:4736286,50644703:28501632,45908417,3587
h1,40:4736286,4736286:0,0,0
[1,40:4736286,4736286:0,0,0
(1,40:4736286,2245673:0,0,0
k1,40:4736286,2245673:-1118291
)
]
[1,40:4736286,50644703:28501632,45908417,3587
[1,40:4736286,4736286:0,0,0
[1,40:0,0:0,0,27690495
(1,40:0,0:0,0,27690495
(1,40:0,27690495:0,0,0
[1,40:19579138,27690495:0,0,0
(1,40:19579138,39771034:0,24161077,0
k1,40:7498600,39771034:-12080538
(1,40:7498600,39771034:24161077,24161077,0
(1,40:11790319,39771034:0,6069532,0
(1,40:11790319,39771034:0,6069532,0
(1,40:11790319,39771034:28100093,6069532,0
(1,40:11790319,39771034:0,6069532,0
(1,40:11790319,39771034:28100093,6069532,0
g1,40:11938865,39771034
x1,40:39890412,39771034
)
k1,40:11790320,39771034:-28100092
)
)
)
)
)
k1,40:19579139,39771034:-12080538
)
]
k1,40:0,27690495:-19579138
)
g1,40:0,0
)
]
]
[1,40:5920358,50644703:27317560,48333249,3587
[1,40:5920358,3097886:27317560,786432,0
(1,40:5920358,3097886:27317560,0,0
h1,40:5920358,3097886:27317560,0,0
)
]
[1,40:5920358,49460632:27317560,44724346,0
(276,1:5920358,10981877:27317560,939218,280678
h276,1:5920358,10981877:0,0,0
x276,1:6803848,10981877
x276,1:10136646,10981877
g276,1:10398974,10981877
x276,1:11098971,10981877
k276,1:22168445,10981877:11069474
k276,1:33237919,10981877:11069474
)
(276,1:5920358,14900942:27317560,1020714,4890
h276,1:5920358,14900942:0,0,0
x276,1:6495936,14900942
x276,1:8640088,14900942
x276,1:9507533,14900942
k276,1:21372725,14900942:11865192
k276,1:33237917,14900942:11865192
)
(276,3:5920358,18948451:27317560,467169,3587
x276,3:6434890,18948451
x276,2:7562984,18948451
g276,2:7711530,18948451
x276,2:8307870,18948451
g276,2:8456416,18948451
x276,2:9204174,18948451
g276,2:9352720,18948451
x276,2:10437040,18948451
x276,2:10813789,18948451
k276,3:33237917,18948451:22424128
g276,3:33237917,18948451
)
(276,6:5920358,20259176:27317560,449576,148438
h276,5:5920358,20259176:0,0,0
x276,5:7471593,20259176
g276,5:7607252,20259176
x276,5:8910105,20259176
g276,5:9045764,20259176
g276,5:9045764,20259176
g276,5:9045764,20259176
k276,6:33237918,20259176:24192154
g276,6:33237918,20259176
)
(276,6:5920358,20259176:27317560,0,0
g276,6:33237918,20259176
g276,6:33893278,20259176
[276,6:33893278,20259176:3276800,0,0
[276,5:33893278,20259176:3276800,409600,1719574
[276,5:33893278,20259176:3276800,409600,1719574
(276,5:33893278,20259176:3276800,409600,2948
h276,5:33893278,20259176:0,0,0
x276,5:35541199,20259176
g276,5:35663292,20259176
x276,5:35978258,20259176
x276,5:37001600,20259176
k276,5:37170078,20259176:168478
)
(276,5:33893278,21052166:3276800,404619,133594
x276,5:34712541,21052166
g276,5:34834634,21052166
x276,5:35324776,21052166
g276,5:35446869,21052166
x276,5:36842980,21052166
k276,5:37170078,21052166:327098
)
(276,5:33893278,21845156:3276800,404619,133594
x276,5:34796886,21845156
k276,5:35983482,21845156:1186596
k276,5:37170078,21845156:1186596
)
]
]
]
k276,6:33237918,20259176:-3932160
)
(276,6:5920358,20259176:0,0,148438
r276,6:5920358,20259176:0,148438,148438
)
(276,8:5920358,21569901:27317560,455115,148438
h276,7:5920358,21569901:0,0,0
x276,7:7471593,21569901
g276,7:7607252,21569901
x276,7:8708255,21569901
x276,7:9006443,21569901
g276,7:9142102,21569901
x276,7:10444955,21569901
g276,7:10580614,21569901
g276,7:10580614,21569901
g276,7:10580614,21569901
x276,7:12532109,21569901
g276,7:12658593,21569901
x276,7:13104238,21569901
x276,7:14142982,21569901
g276,7:14269466,21569901
x276,7:14966768,21569901
g276,7:15093252,21569901
x276,7:16365959,21569901
k276,8:33237919,21569901:16871960
g276,8:33237919,21569901
)
(276,8:5920358,21569901:27317560,0,0
g276,8:33237918,21569901
g276,8:33893278,21569901
[276,8:33893278,21569901:3276800,0,0
[276,7:33893278,22716030:3276800,409600,795938
[276,7:33893278,22716030:3276800,409600,795938
(276,7:33893278,22716030:3276800,409600,2948
h276,7:33893278,22716030:0,0,0
x276,7:35541199,22716030
g276,7:35663292,22716030
x276,7:36086785,22716030
x276,7:36992753,22716030
k276,7:37170078,22716030:177325
)
(276,7:33893278,23509020:3276800,334430,2948
x276,7:34507874,23509020
g276,7:34629967,23509020
x276,7:35744143,23509020
k276,7:36457111,23509020:712968
k276,7:37170078,23509020:712967
)
]
]
]
k276,8:33237918,21569901:-3932160
)
(276,8:5920358,21569901:0,0,148438
r276,8:5920358,21569901:0,148438,148438
)
(276,10:5920358,22880626:27317560,449576,3276
h276,9:5920358,22880626:0,0,0
x276,9:7702281,22880626
g276,9:7837940,22880626
x276,9:8938943,22880626
x276,9:9237131,22880626
g276,9:9372790,22880626
x276,9:10675643,22880626
g276,9:10811302,22880626
g276,9:10811302,22880626
g276,9:10811302,22880626
k276,10:33237918,22880626:22426616
g276,10:33237918,22880626
)
(276,10:5920358,22880626:27317560,0,0
g276,10:33237918,22880626
g276,10:33893278,22880626
[276,10:33893278,22880626:3276800,0,0
[276,9:33893278,24249248:3276800,409600,3174908
[276,9:33893278,24249248:3276800,409600,3174908
(276,9:33893278,24249248:3276800,409600,0
h276,9:33893278,24249248:0,0,0
x276,9:35541199,24249248
k276,9:37170078,24249248:1628879
)
(276,9:33893278,25042238:3276800,404619,2948
x276,9:34237735,25042238
x276,9:34829328,25042238
x276,9:36131656,25042238
g276,9:36253749,25042238
x276,9:36868345,25042238
k276,9:37170078,25042238:301733
)
(276,9:33893278,25835228:3276800,404619,2948
x276,9:34775064,25835228
x276,9:35933475,25835228
g276,9:36055568,25835228
x276,9:36326887,25835228
k276,9:37170078,25835228:843191
)
(276,9:33893278,26628218:3276800,404619,133594
x276,9:35289389,26628218
g276,9:35411482,26628218
x276,9:35901624,26628218
g276,9:36023717,26628218
x276,9:36969792,26628218
k276,9:37170078,26628218:200286
)
(276,9:33893278,27421208:3276800,404619,2948
x276,9:34590448,27421208
x276,9:35361346,27421208
x276,9:35551858,27421208
k276,9:36360968,27421208:809110
k276,9:37170078,27421208:809110
)
]
]
]
k276,10:33237918,22880626:-3932160
)
(276,10:5920358,22880626:0,0,3276
r276,10:5920358,22880626:0,3276,3276
)
(276,12:5920358,24191351:27317560,455115,148438
h276,11:5920358,24191351:0,0,0
x276,11:6581615,24191351
g276,11:6717274,24191351
x276,11:7268430,24191351
g276,11:7404089,24191351
x276,11:8408098,24191351
g276,11:8543757,24191351
x276,11:9644760,24191351
x276,11:9942948,24191351
g276,11:10078607,24191351
x276,11:11381460,24191351
g276,11:11517119,24191351
g276,11:11517119,24191351
g276,11:11517119,24191351
x276,11:13468614,24191351
g276,11:13595098,24191351
x276,11:13952924,24191351
x276,11:14789818,24191351
g276,11:14916302,24191351
x276,11:15613604,24191351
g276,11:15740088,24191351
x276,11:16635964,24191351
k276,12:33237918,24191351:16601954
g276,12:33237918,24191351
)
(276,12:5920358,24191351:27317560,0,0
g276,12:33237918,24191351
g276,12:33893278,24191351
[276,12:33893278,24191351:3276800,0,0
[276,11:33893278,28161436:3276800,409600,926584
[276,11:33893278,28161436:3276800,409600,926584
(276,11:33893278,28161436:3276800,409600,133594
h276,11:33893278,28161436:0,0,0
x276,11:35541199,28161436
g276,11:35663292,28161436
x276,11:35978258,28161436
x276,11:36685454,28161436
k276,11:37170078,28161436:484624
)
(276,11:33893278,28954426:3276800,404619,133594
x276,11:34507874,28954426
g276,11:34629967,28954426
x276,11:35385529,28954426
k276,11:36277804,28954426:892275
k276,11:37170078,28954426:892274
)
]
]
]
k276,12:33237918,24191351:-3932160
)
(276,12:5920358,24191351:0,0,148438
r276,12:5920358,24191351:0,148438,148438
)
]
(1,40:5920358,50644703:27317560,442053,3587
(1,40:5920358,50644703:27317560,442053,3587
k1,40:19404039,50644703:13483681
x1,40:19754237,50644703
k1,40:33237918,50644703:13483681
)
)
]
]
]
!7525
}7
Input:278:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Kap1.tex
!97
{8
[1,41:4736286,50644703:28501632,45908417,0
h1,41:4736286,4736286:0,0,0
[1,41:4736286,4736286:0,0,0
(1,41:4736286,2245673:0,0,0
k1,41:4736286,2245673:-1118291
)
]
[1,41:4736286,50644703:28501632,45908417,0
[1,41:4736286,4736286:0,0,0
[1,41:0,0:0,0,27690495
(1,41:0,0:0,0,27690495
(1,41:0,27690495:0,0,0
[1,41:19579138,27690495:0,0,0
(1,41:19579138,39771034:0,24161077,0
k1,41:7498600,39771034:-12080538
(1,41:7498600,39771034:24161077,24161077,0
(1,41:11790319,39771034:0,6069532,0
(1,41:11790319,39771034:0,6069532,0
(1,41:11790319,39771034:28100093,6069532,0
(1,41:11790319,39771034:0,6069532,0
(1,41:11790319,39771034:28100093,6069532,0
g1,41:11938865,39771034
x1,41:39890412,39771034
)
k1,41:11790320,39771034:-28100092
)
)
)
)
)
k1,41:19579139,39771034:-12080538
)
]
k1,41:0,27690495:-19579138
)
g1,41:0,0
)
]
]
[1,41:5920358,50644703:27317560,48333249,0
[1,41:5920358,3097886:27317560,786432,0
(1,41:5920358,3097886:27317560,0,0
h1,41:5920358,3097886:27317560,0,0
)
]
[1,41:5920358,49460632:27317560,44724346,0
(278,1:5920358,11342327:27317560,1065554,35055
h278,1:5920358,11342327:0,0,0
x278,1:10637498,11342327
k278,1:21937708,11342327:11300210
k278,1:33237918,11342327:11300210
)
]
(1,41:5920358,50644703:27317560,442053,0
(1,41:5920358,50644703:27317560,442053,0
k1,41:19404039,50644703:13483681
x1,41:19754237,50644703
k1,41:33237918,50644703:13483681
)
)
]
]
]
!1379
}8
Input:279:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Kap2.tex
!97
{9
[279,5:4736286,50644703:28501632,45908417,3587
h279,5:4736286,4736286:0,0,0
[279,5:4736286,4736286:0,0,0
(279,5:4736286,2245673:0,0,0
k279,5:4736286,2245673:-1118291
)
]
[279,5:4736286,50644703:28501632,45908417,3587
[279,5:4736286,4736286:0,0,0
[279,5:0,0:0,0,27690495
(279,5:0,0:0,0,27690495
(279,5:0,27690495:0,0,0
[279,5:19579138,27690495:0,0,0
(279,5:19579138,39771034:0,24161077,0
k279,5:7498600,39771034:-12080538
(279,5:7498600,39771034:24161077,24161077,0
(279,5:11790319,39771034:0,6069532,0
(279,5:11790319,39771034:0,6069532,0
(279,5:11790319,39771034:28100093,6069532,0
(279,5:11790319,39771034:0,6069532,0
(279,5:11790319,39771034:28100093,6069532,0
g279,5:11938865,39771034
x279,5:39890412,39771034
)
k279,5:11790320,39771034:-28100092
)
)
)
)
)
k279,5:19579139,39771034:-12080538
)
]
k279,5:0,27690495:-19579138
)
g279,5:0,0
)
]
]
[279,5:5920358,50644703:27317560,48333249,3587
[279,5:5920358,3097886:27317560,786432,0
(279,5:5920358,3097886:27317560,0,0
h279,5:5920358,3097886:27317560,0,0
)
]
[279,5:5920358,49460632:27317560,44724346,0
(279,1:5920358,10981877:27317560,939218,280678
h279,1:5920358,10981877:0,0,0
x279,1:6803848,10981877
x279,1:10136646,10981877
g279,1:10398974,10981877
x279,1:11098971,10981877
k279,1:22168445,10981877:11069474
k279,1:33237919,10981877:11069474
)
(279,1:5920358,14900942:27317560,1065554,35055
h279,1:5920358,14900942:0,0,0
x279,1:10637498,14900942
k279,1:21937708,14900942:11300210
k279,1:33237918,14900942:11300210
)
]
(279,5:5920358,50644703:27317560,442053,3587
(279,5:5920358,50644703:27317560,442053,3587
k279,5:19404039,50644703:13483681
x279,5:19754237,50644703
k279,5:33237918,50644703:13483681
)
)
]
]
]
!1675
}9
Input:280:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1pcr.fd
!79
{10
[279,8:4736286,50644703:28501632,45908417,267389
h279,8:4736286,4736286:0,0,0
[279,8:4736286,4736286:0,0,0
(279,8:4736286,2245673:0,0,0
k279,8:4736286,2245673:-1118291
)
]
[279,8:4736286,50644703:28501632,45908417,267389
[279,8:4736286,4736286:0,0,0
[279,8:0,0:0,0,27690495
(279,8:0,0:0,0,27690495
(279,8:0,27690495:0,0,0
[279,8:19579138,27690495:0,0,0
(279,8:19579138,39771034:0,24161077,0
k279,8:7498600,39771034:-12080538
(279,8:7498600,39771034:24161077,24161077,0
(279,8:11790319,39771034:0,6069532,0
(279,8:11790319,39771034:0,6069532,0
(279,8:11790319,39771034:28100093,6069532,0
(279,8:11790319,39771034:0,6069532,0
(279,8:11790319,39771034:28100093,6069532,0
g279,8:11938865,39771034
x279,8:39890412,39771034
)
k279,8:11790320,39771034:-28100092
)
)
)
)
)
k279,8:19579139,39771034:-12080538
)
]
k279,8:0,27690495:-19579138
)
g279,8:0,0
)
]
]
[279,8:5920358,50644703:27317560,48333249,267389
[279,8:5920358,3097886:27317560,786432,0
(279,8:5920358,3097886:27317560,786432,0
(279,8:5920358,3097886:27317560,786432,0
(279,8:5920358,3097886:27317560,786432,0
[279,8:5920358,3097886:27317560,786432,0
(279,8:5920358,3695030:27317560,1383576,267389
(279,8:5920358,3695030:0,1383576,267389
[279,8:5920358,3695030:27317560,1383576,267389
(279,8:5920358,2803740:27317560,492286,3587
h279,8:5920358,2803740:0,0,0
x279,8:6543251,2803740
x279,8:6984585,2803740
x279,8:7653404,2803740
g279,8:7801950,2803740
x279,8:8328682,2803740
x279,8:11246516,2803740
k279,8:22242217,2803740:10995701
k279,8:33237918,2803740:10995701
)
(279,8:5920358,3695030:27317560,623900,267389
h279,8:5920358,3695030:0,0,0
x279,8:6346623,3695030
r279,8:6346623,3695030:0,891289,267389
k279,8:19792271,3695030:13445648
k279,8:33237919,3695030:13445648
)
]
k279,8:5920358,3695030:-27317560
)
g279,8:5920358,3695030
[279,8:5920358,3695030:27317560,0,0
(279,8:5920358,3695030:27317560,0,0
k279,8:19579138,3695030:13658780
h279,8:19579138,3695030:0,0,0
g279,8:19579138,3695030
k279,8:33237918,3695030:13658780
)
]
g279,8:33237918,3695030
(279,8:33237918,3695030:0,0,0
k279,8:5920358,3695030:-27317560
[279,8:5920358,3695030:27317560,0,0
(279,8:5920358,3695030:27317560,0,0
k279,8:33237918,3695030:27317560
h279,8:33237918,3695030:0,0,0
g279,8:33237918,3695030
g279,8:33237918,3695030
)
]
)
)
]
)
g279,8:33237918,3097886
)
)
]
[279,8:5920358,49460632:27317560,44724346,0
(279,7:5920358,5457182:27317560,371589,3276
h279,6:5920358,5457182:0,0,0
x279,6:6907328,5457182
k279,7:33237918,5457182:26330590
g279,7:33237918,5457182
)
]
(279,8:5920358,50644703:27317560,623900,267389
(279,8:5920358,50644703:27317560,623900,267389
(279,8:5920358,50644703:27317560,623900,267389
[279,8:5920358,50644703:27317560,623900,267389
(279,8:5920358,50644703:27317560,623900,267389
(279,8:5920358,50644703:0,623900,267389
[279,8:5920358,50644703:27317560,623900,267389
(279,8:5920358,50644703:27317560,623900,267389
h279,8:5920358,50644703:0,0,0
r279,8:5920358,50644703:0,891289,267389
k279,8:19579138,50644703:13658780
k279,8:33237918,50644703:13658780
)
]
k279,8:5920358,50644703:-27317560
)
g279,8:5920358,50644703
[279,8:5920358,50644703:27317560,0,0
(279,8:5920358,50644703:27317560,0,0
k279,8:19579138,50644703:13658780
h279,8:19579138,50644703:0,0,0
g279,8:19579138,50644703
k279,8:33237918,50644703:13658780
)
]
g279,8:33237918,50644703
(279,8:33237918,50644703:0,623900,267389
k279,8:5920358,50644703:-27317560
[279,8:5920358,50644703:27317560,623900,267389
(279,8:5920358,50644703:27317560,623900,267389
k279,8:29750298,50644703:23829940
h279,8:29750298,50644703:0,0,0
x279,8:30146423,50644703
x279,8:31150369,50644703
g279,8:31298915,50644703
x279,8:31649113,50644703
g279,8:31797659,50644703
x279,8:32388976,50644703
g279,8:32537522,50644703
[279,8:32537522,50644703:0,0,0
(279,8:32537522,50644703:0,802452,0
r279,8:32563736,50644703:26214,802452,0
(279,8:32563736,50171075:2831152,328824,191455
$279,8:32563736,50171075
[279,8:32563736,50171075:2831152,328824,191455
(279,8:32563736,50171075:2831152,328824,0
(279,8:32563736,50171075:2831152,328824,0
x279,8:35394888,50171075
)
)
]
$279,8:35394888,50171075
)
k279,8:32537522,50644703:-2857366
)
]
x279,8:33237918,50644703
r279,8:33237918,50644703:0,891289,267389
g279,8:33237918,50644703
g279,8:33237918,50644703
)
]
)
)
]
)
g279,8:33237918,50644703
)
)
]
]
]
!4277
}10
!10
{11
[1,42:4736286,51509236:28501632,46772950,267389
h1,42:4736286,4736286:0,0,0
[1,42:4736286,4736286:0,0,0
(1,42:4736286,2245673:0,0,0
k1,42:4736286,2245673:-1118291
)
]
[1,42:4736286,51509236:28501632,46772950,267389
[1,42:4736286,4736286:0,0,0
[1,42:0,0:0,0,27690495
(1,42:0,0:0,0,27690495
(1,42:0,27690495:0,0,0
[1,42:19579138,27690495:0,0,0
(1,42:19579138,39771034:0,24161077,0
k1,42:7498600,39771034:-12080538
(1,42:7498600,39771034:24161077,24161077,0
(1,42:11790319,39771034:0,6069532,0
(1,42:11790319,39771034:0,6069532,0
(1,42:11790319,39771034:28100093,6069532,0
(1,42:11790319,39771034:0,6069532,0
(1,42:11790319,39771034:28100093,6069532,0
g1,42:11938865,39771034
x1,42:39890412,39771034
)
k1,42:11790320,39771034:-28100092
)
)
)
)
)
k1,42:19579139,39771034:-12080538
)
]
k1,42:0,27690495:-19579138
)
g1,42:0,0
)
]
]
[1,42:5920358,51509236:27317560,49197782,267389
[1,42:5920358,3962419:27317560,1650965,0
(1,42:5920358,3962419:27317560,1650965,0
(1,42:5920358,3962419:27317560,1650965,0
(1,42:5920358,3962419:27317560,1650965,0
[1,42:5920358,3962419:27317560,1650965,0
(1,42:5920358,3695030:27317560,1383576,267389
(1,42:5920358,3695030:0,1383576,267389
[1,42:5920358,3695030:27317560,1383576,267389
(1,42:5920358,2803740:27317560,492286,3587
h1,42:5920358,2803740:0,0,0
x1,42:6543251,2803740
x1,42:6984585,2803740
x1,42:7653404,2803740
g1,42:7801950,2803740
x1,42:8328682,2803740
x1,42:11246516,2803740
k1,42:22242217,2803740:10995701
k1,42:33237918,2803740:10995701
)
(1,42:5920358,3695030:27317560,623900,267389
h1,42:5920358,3695030:0,0,0
x1,42:6346623,3695030
r1,42:6346623,3695030:0,891289,267389
k1,42:19792271,3695030:13445648
k1,42:33237919,3695030:13445648
)
]
k1,42:5920358,3695030:-27317560
)
g1,42:5920358,3695030
[1,42:5920358,3695030:27317560,0,0
(1,42:5920358,3695030:27317560,0,0
k1,42:19579138,3695030:13658780
h1,42:19579138,3695030:0,0,0
g1,42:19579138,3695030
k1,42:33237918,3695030:13658780
)
]
g1,42:33237918,3695030
(1,42:33237918,3695030:0,0,0
k1,42:5920358,3695030:-27317560
[1,42:5920358,3695030:27317560,0,0
(1,42:5920358,3695030:27317560,0,0
k1,42:33237918,3695030:27317560
h1,42:33237918,3695030:0,0,0
g1,42:33237918,3695030
g1,42:33237918,3695030
)
]
)
)
]
)
g1,42:33237918,3962419
)
)
]
[1,42:5920358,50325165:27317560,44724346,0
(279,10:5920358,6321715:27317560,403701,3276
h279,9:5920358,6321715:0,0,0
x279,9:7227143,6321715
k279,10:33237919,6321715:26010776
g279,10:33237919,6321715
)
]
(1,42:5920358,51509236:27317560,623900,267389
(1,42:5920358,51509236:27317560,623900,267389
(1,42:5920358,51509236:27317560,623900,267389
[1,42:5920358,51509236:27317560,623900,267389
(1,42:5920358,51509236:27317560,623900,267389
(1,42:5920358,51509236:0,623900,267389
[1,42:5920358,51509236:27317560,623900,267389
(1,42:5920358,51509236:27317560,623900,267389
h1,42:5920358,51509236:0,0,0
r1,42:5920358,51509236:0,891289,267389
k1,42:19579138,51509236:13658780
k1,42:33237918,51509236:13658780
)
]
k1,42:5920358,51509236:-27317560
)
g1,42:5920358,51509236
[1,42:5920358,51509236:27317560,0,0
(1,42:5920358,51509236:27317560,0,0
k1,42:19579138,51509236:13658780
h1,42:19579138,51509236:0,0,0
g1,42:19579138,51509236
k1,42:33237918,51509236:13658780
)
]
g1,42:33237918,51509236
(1,42:33237918,51509236:0,623900,267389
k1,42:5920358,51509236:-27317560
[1,42:5920358,51509236:27317560,623900,267389
(1,42:5920358,51509236:27317560,623900,267389
k1,42:29750298,51509236:23829940
h1,42:29750298,51509236:0,0,0
x1,42:30146423,51509236
x1,42:31150369,51509236
g1,42:31298915,51509236
x1,42:31649113,51509236
g1,42:31797659,51509236
x1,42:32388976,51509236
g1,42:32537522,51509236
[1,42:32537522,51509236:0,0,0
(1,42:32537522,51509236:0,802452,0
r1,42:32563736,51509236:26214,802452,0
(1,42:32563736,51035608:2831152,328824,191455
$1,42:32563736,51035608
[1,42:32563736,51035608:2831152,328824,191455
(1,42:32563736,51035608:2831152,328824,0
(1,42:32563736,51035608:2831152,328824,0
x1,42:35394888,51035608
)
)
]
$1,42:35394888,51035608
)
k1,42:32537522,51509236:-2857366
)
]
x1,42:33237918,51509236
r1,42:33237918,51509236:0,891289,267389
g1,42:33237918,51509236
g1,42:33237918,51509236
)
]
)
)
]
)
g1,42:33237918,51509236
)
)
]
]
]
!4166
}11
Input:281:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Kap3.tex
!98
{12
[1,43:4736286,51509236:28501632,46772950,3587
h1,43:4736286,4736286:0,0,0
[1,43:4736286,4736286:0,0,0
(1,43:4736286,2245673:0,0,0
k1,43:4736286,2245673:-1118291
)
]
[1,43:4736286,51509236:28501632,46772950,3587
[1,43:4736286,4736286:0,0,0
[1,43:0,0:0,0,27690495
(1,43:0,0:0,0,27690495
(1,43:0,27690495:0,0,0
[1,43:19579138,27690495:0,0,0
(1,43:19579138,39771034:0,24161077,0
k1,43:7498600,39771034:-12080538
(1,43:7498600,39771034:24161077,24161077,0
(1,43:11790319,39771034:0,6069532,0
(1,43:11790319,39771034:0,6069532,0
(1,43:11790319,39771034:28100093,6069532,0
(1,43:11790319,39771034:0,6069532,0
(1,43:11790319,39771034:28100093,6069532,0
g1,43:11938865,39771034
x1,43:39890412,39771034
)
k1,43:11790320,39771034:-28100092
)
)
)
)
)
k1,43:19579139,39771034:-12080538
)
]
k1,43:0,27690495:-19579138
)
g1,43:0,0
)
]
]
[1,43:5920358,51509236:27317560,49197782,3587
[1,43:5920358,3962419:27317560,1650965,0
(1,43:5920358,3962419:27317560,0,0
h1,43:5920358,3962419:27317560,0,0
)
]
[1,43:5920358,50325165:27317560,44724346,0
(281,1:5920358,11846410:27317560,939218,280678
h281,1:5920358,11846410:0,0,0
x281,1:6803848,11846410
x281,1:10136646,11846410
g281,1:10398974,11846410
x281,1:11098971,11846410
k281,1:22168445,11846410:11069474
k281,1:33237919,11846410:11069474
)
(281,1:5920358,15765475:27317560,1065554,35055
h281,1:5920358,15765475:0,0,0
x281,1:10637498,15765475
k281,1:21937708,15765475:11300210
k281,1:33237918,15765475:11300210
)
]
(1,43:5920358,51509236:27317560,442053,3587
(1,43:5920358,51509236:27317560,442053,3587
k1,43:19404039,51509236:13483681
x1,43:19754237,51509236
k1,43:33237918,51509236:13483681
)
)
]
]
]
!1642
}12
Input:282:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.gls
!89
{13
[1,50:4736286,51509236:28501632,46772950,3587
h1,50:4736286,4736286:0,0,0
[1,50:4736286,4736286:0,0,0
(1,50:4736286,2245673:0,0,0
k1,50:4736286,2245673:-1118291
)
]
[1,50:4736286,51509236:28501632,46772950,3587
[1,50:4736286,4736286:0,0,0
[1,50:0,0:0,0,27690495
(1,50:0,0:0,0,27690495
(1,50:0,27690495:0,0,0
[1,50:19579138,27690495:0,0,0
(1,50:19579138,39771034:0,24161077,0
k1,50:7498600,39771034:-12080538
(1,50:7498600,39771034:24161077,24161077,0
(1,50:11790319,39771034:0,6069532,0
(1,50:11790319,39771034:0,6069532,0
(1,50:11790319,39771034:28100093,6069532,0
(1,50:11790319,39771034:0,6069532,0
(1,50:11790319,39771034:28100093,6069532,0
g1,50:11938865,39771034
x1,50:39890412,39771034
)
k1,50:11790320,39771034:-28100092
)
)
)
)
)
k1,50:19579139,39771034:-12080538
)
]
k1,50:0,27690495:-19579138
)
g1,50:0,0
)
]
]
[1,50:5920358,51509236:27317560,49197782,3587
[1,50:5920358,3962419:27317560,1650965,0
(1,50:5920358,3962419:27317560,0,0
h1,50:5920358,3962419:27317560,0,0
)
]
[1,50:5920358,50325165:27317560,44724346,0
h1,50:5920358,6321715:0,0,0
(1,50:5920358,22615706:27317560,1126700,336705
k1,50:15535410,22615706:9615052
h1,50:15535410,22615706:0,0,0
x1,50:16500687,22615706
x1,50:23622866,22615706
g1,50:23622866,22615706
k1,50:33237918,22615706:9615052
)
]
(1,50:5920358,51509236:27317560,442053,3587
(1,50:5920358,51509236:27317560,442053,3587
k1,50:19404039,51509236:13483681
x1,50:19754237,51509236
k1,50:33237918,51509236:13483681
)
)
]
]
]
!1467
}13
Input:283:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\appendix\logsystem.tex
Input:284:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.ver
Input:285:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.ver
Input:286:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.ver
!340
{14
[1,51:4736286,51509236:28501632,46772950,3587
h1,51:4736286,4736286:0,0,0
[1,51:4736286,4736286:0,0,0
(1,51:4736286,2245673:0,0,0
k1,51:4736286,2245673:-1118291
)
]
[1,51:4736286,51509236:28501632,46772950,3587
[1,51:4736286,4736286:0,0,0
[1,51:0,0:0,0,27690495
(1,51:0,0:0,0,27690495
(1,51:0,27690495:0,0,0
[1,51:19579138,27690495:0,0,0
(1,51:19579138,39771034:0,24161077,0
k1,51:7498600,39771034:-12080538
(1,51:7498600,39771034:24161077,24161077,0
(1,51:11790319,39771034:0,6069532,0
(1,51:11790319,39771034:0,6069532,0
(1,51:11790319,39771034:28100093,6069532,0
(1,51:11790319,39771034:0,6069532,0
(1,51:11790319,39771034:28100093,6069532,0
g1,51:11938865,39771034
x1,51:39890412,39771034
)
k1,51:11790320,39771034:-28100092
)
)
)
)
)
k1,51:19579139,39771034:-12080538
)
]
k1,51:0,27690495:-19579138
)
g1,51:0,0
)
]
]
[1,51:5920358,51509236:27317560,49197782,3587
[1,51:5920358,3962419:27317560,1650965,0
(1,51:5920358,3962419:27317560,0,0
h1,51:5920358,3962419:27317560,0,0
)
]
[1,51:5920358,50325165:27317560,44724346,0
[286,18:5920358,19471564:27317560,13870745,259526
(283,1:5920358,12206860:27317560,1020714,367684
h283,1:5920358,12206860:0,0,0
x283,1:8473776,12206860
g283,1:8788469,12206860
x283,1:13665399,12206860
k283,1:23451659,12206860:9786260
k283,1:33237919,12206860:9786260
)
(286,5:5920358,16587969:27317560,605553,547884
k286,2:5920359,16587969:1
(286,3:5920359,16587969:2514612,605553,547884
r286,2:5920359,16587969:0,865079,259526
r286,3:5920359,16587969:0,976161,547884
x286,3:6308987,16587969
k286,2:5920359,16587969:-41944
x286,2:8041755,16587969
g286,3:8041755,16587969
g286,3:8434971,16587969
)
g286,3:8434971,16587969
(286,4:8434971,16587969:3025138,605553,547884
g286,3:8828187,16587969
r286,4:8828187,16587969:0,958139,547884
x286,4:9296769,16587969
k286,3:8828187,16587969:-9175
x286,3:10190679,16587969
k286,4:11066893,16587969:876214
g286,4:11460109,16587969
)
g286,4:11460109,16587969
(286,5:11460109,16587969:5935972,605553,547884
g286,4:11853325,16587969
r286,5:11853325,16587969:0,1153437,547884
[286,5:11853325,16587969:5149540,605553,259526
(286,5:11853325,16587969:5149540,605553,259526
h286,4:11853325,16587969:0,0,0
r286,4:11853325,16587969:0,865079,259526
x286,4:12211151,16587969
x286,4:12807527,16587969
x286,4:14855523,16587969
x286,4:15376533,16587969
r286,5:15376533,16587969:0,259526,259526
k286,5:17002865,16587969:1626332
g286,5:17002865,16587969
)
]
g286,5:17002865,16587969
g286,5:17396081,16587969
)
g286,5:17396081,16587969
(286,5:17396081,16587969:15841837,605553,547884
g286,5:17789297,16587969
r286,5:17789297,16587969:0,1153437,547884
[286,5:17789297,16587969:15448621,605553,547884
(286,5:17789297,16587969:15448621,605553,547884
h286,5:17789297,16587969:0,0,0
r286,5:17789297,16587969:0,1153437,547884
x286,5:18200863,16587969
x286,5:19394271,16587969
x286,5:19902829,16587969
x286,5:20973685,16587969
r286,5:20973685,16587969:0,1153437,547884
r286,5:20973685,16587969:0,259526,259526
k286,5:33237918,16587969:12264233
g286,5:33237918,16587969
)
]
g286,5:33237918,16587969
)
k286,5:33237918,16587969:0
)
(286,10:5920358,17741406:27317560,605553,259526
k286,6:5920359,17741406:1
(286,7:5920359,17741406:2514612,605553,259526
r286,6:5920359,17741406:0,865079,259526
r286,7:5920359,17741406:0,663227,259526
x286,7:6719897,17741406
k286,7:8041755,17741406:1321858
g286,7:8434971,17741406
)
g286,7:8434971,17741406
(286,8:8434971,17741406:3025138,605553,259526
g286,7:8828187,17741406
r286,8:8828187,17741406:0,663227,259526
x286,8:11066893,17741406
g286,8:11066893,17741406
g286,8:11460109,17741406
)
g286,8:11460109,17741406
(286,9:11460109,17741406:5935972,605553,259526
g286,8:11853325,17741406
r286,9:11853325,17741406:0,865079,259526
[286,9:11853325,17741406:5149540,605553,259526
(286,9:11853325,17741406:5149540,605553,259526
h286,8:11853325,17741406:0,0,0
r286,8:11853325,17741406:0,865079,259526
x286,8:12236055,17741406
r286,9:12236055,17741406:0,259526,259526
k286,9:17002865,17741406:4766810
g286,9:17002865,17741406
)
]
g286,9:17002865,17741406
g286,9:17396081,17741406
)
g286,9:17396081,17741406
(286,10:17396081,17741406:15841837,605553,259526
g286,9:17789297,17741406
r286,10:17789297,17741406:0,865079,259526
[286,10:17789297,17741406:15448621,605553,259526
(286,10:17789297,17741406:15448621,605553,259526
h286,9:17789297,17741406:0,0,0
r286,9:17789297,17741406:0,865079,259526
x286,9:18322759,17741406
x286,9:19813701,17741406
r286,10:19813701,17741406:0,259526,259526
k286,10:33237918,17741406:13424217
g286,10:33237918,17741406
)
]
g286,10:33237918,17741406
)
k286,10:33237918,17741406:0
)
(286,14:5920358,18606485:27317560,605553,259526
k286,10:5920359,18606485:1
(286,11:5920359,18606485:2514612,605553,259526
r286,10:5920359,18606485:0,865079,259526
r286,11:5920359,18606485:0,663227,259526
x286,11:6719897,18606485
k286,11:8041755,18606485:1321858
g286,11:8434971,18606485
)
g286,11:8434971,18606485
(286,12:8434971,18606485:3025138,605553,259526
g286,11:8828187,18606485
r286,12:8828187,18606485:0,663227,259526
x286,12:11066893,18606485
g286,12:11066893,18606485
g286,12:11460109,18606485
)
g286,12:11460109,18606485
(286,13:11460109,18606485:5935972,605553,259526
g286,12:11853325,18606485
r286,13:11853325,18606485:0,865079,259526
[286,13:11853325,18606485:5149540,605553,259526
(286,13:11853325,18606485:5149540,605553,259526
h286,12:11853325,18606485:0,0,0
r286,12:11853325,18606485:0,865079,259526
x286,12:12242608,18606485
r286,13:12242608,18606485:0,259526,259526
k286,13:17002865,18606485:4760257
g286,13:17002865,18606485
)
]
g286,13:17002865,18606485
g286,13:17396081,18606485
)
g286,13:17396081,18606485
(286,14:17396081,18606485:15841837,605553,259526
g286,13:17789297,18606485
r286,14:17789297,18606485:0,865079,259526
[286,14:17789297,18606485:15448621,605553,259526
(286,14:17789297,18606485:15448621,605553,259526
h286,13:17789297,18606485:0,0,0
r286,13:17789297,18606485:0,865079,259526
x286,13:18905373,18606485
x286,13:20606030,18606485
r286,14:20606030,18606485:0,259526,259526
k286,14:33237918,18606485:12631888
g286,14:33237918,18606485
)
]
g286,14:33237918,18606485
)
k286,14:33237918,18606485:0
)
(286,18:5920358,19471564:27317560,605553,259526
k286,14:5920359,19471564:1
(286,15:5920359,19471564:2514612,605553,259526
r286,14:5920359,19471564:0,865079,259526
r286,15:5920359,19471564:0,663227,259526
x286,15:6719897,19471564
k286,15:8041755,19471564:1321858
g286,15:8434971,19471564
)
g286,15:8434971,19471564
(286,16:8434971,19471564:3025138,605553,259526
g286,15:8828187,19471564
r286,16:8828187,19471564:0,663227,259526
x286,16:11066893,19471564
g286,16:11066893,19471564
g286,16:11460109,19471564
)
g286,16:11460109,19471564
(286,17:11460109,19471564:5935972,605553,259526
g286,16:11853325,19471564
r286,17:11853325,19471564:0,865079,259526
[286,17:11853325,19471564:5149540,605553,259526
(286,17:11853325,19471564:5149540,605553,259526
h286,16:11853325,19471564:0,0,0
r286,16:11853325,19471564:0,865079,259526
x286,16:12395963,19471564
g286,16:12531622,19471564
x286,16:12920905,19471564
r286,17:12920905,19471564:0,259526,259526
k286,17:17002865,19471564:4081960
g286,17:17002865,19471564
)
]
g286,17:17002865,19471564
g286,17:17396081,19471564
)
g286,17:17396081,19471564
(286,18:17396081,19471564:15841837,605553,259526
g286,17:17789297,19471564
r286,18:17789297,19471564:0,865079,259526
[286,18:17789297,19471564:15448621,605553,259526
(286,18:17789297,19471564:15448621,605553,259526
h286,17:17789297,19471564:0,0,0
r286,17:17789297,19471564:0,865079,259526
x286,17:18023915,19471564
x286,17:19735057,19471564
g286,17:19870716,19471564
x286,17:21129660,19471564
g286,17:21265319,19471564
x286,17:21499937,19471564
x286,17:23051171,19471564
r286,18:23051171,19471564:0,259526,259526
k286,18:33237918,19471564:10186747
g286,18:33237918,19471564
)
]
g286,18:33237918,19471564
)
k286,18:33237918,19471564:0
)
]
]
(1,51:5920358,51509236:27317560,442053,3587
(1,51:5920358,51509236:27317560,442053,3587
k1,51:19228940,51509236:13308582
x1,51:19929336,51509236
k1,51:33237918,51509236:13308582
)
)
]
]
]
!8026
}14
Input:287:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.bbl
!89
{15
[1,61:4736286,51509236:28501632,46772950,0
h1,61:4736286,4736286:0,0,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,2245673:0,0,0
k1,61:4736286,2245673:-1118291
)
]
[1,61:4736286,51509236:28501632,46772950,0
[1,61:4736286,4736286:0,0,0
[1,61:0,0:0,0,27690495
(1,61:0,0:0,0,27690495
(1,61:0,27690495:0,0,0
[1,61:19579138,27690495:0,0,0
(1,61:19579138,39771034:0,24161077,0
k1,61:7498600,39771034:-12080538
(1,61:7498600,39771034:24161077,24161077,0
(1,61:11790319,39771034:0,6069532,0
(1,61:11790319,39771034:0,6069532,0
(1,61:11790319,39771034:28100093,6069532,0
(1,61:11790319,39771034:0,6069532,0
(1,61:11790319,39771034:28100093,6069532,0
g1,61:11938865,39771034
x1,61:39890412,39771034
)
k1,61:11790320,39771034:-28100092
)
)
)
)
)
k1,61:19579139,39771034:-12080538
)
]
k1,61:0,27690495:-19579138
)
g1,61:0,0
)
]
]
[1,61:5920358,51509236:27317560,49197782,0
[1,61:5920358,3962419:27317560,1650965,0
(1,61:5920358,3962419:27317560,0,0
h1,61:5920358,3962419:27317560,0,0
)
]
[1,61:5920358,50325165:27317560,44724346,0
(287,1:5920358,12206860:27317560,1065554,4890
h287,1:5920358,12206860:0,0,0
x287,1:12793065,12206860
k287,1:23015491,12206860:10222426
k287,1:33237917,12206860:10222426
)
]
(1,61:5920358,51509236:27317560,442053,0
(1,61:5920358,51509236:27317560,442053,0
k1,61:19228940,51509236:13308582
x1,61:19929336,51509236
k1,61:33237918,51509236:13308582
)
)
]
]
]
!1380
}15
Input:288:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.ind
Input:289:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\Main.aux
Input:290:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\frontpage\titlepage.aux
Input:291:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\abstract\abstract.aux
Input:292:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Intro\Intro.aux
Input:293:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Kap1.aux
Input:294:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Kap2.aux
Input:295:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\chapters\Kap3.aux
Input:296:C:\Users\Baby-\Google Drive\KU\Datalogi\2år\Bachelor\Latex\appendix\logsystem.aux
!806
Postamble:
Count:2182
!27
Post scriptum:
