\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Image texture analysis methods}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Co-occurrence matrix}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Texture features from co-occurrence matrix}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Machine learning methods}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Crossval}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Feature selection}{6}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Naive}{6}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Sequential Forward Feature}{6}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}K-nearest neighbors algorithm}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Erode}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Result}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}
\contentsline {chapter}{Appendices}{13}{section*.8}
\contentsline {chapter}{\numberline {A}Co occurrence matrix derivation features}{14}{Appendix.a.A}
\contentsline {chapter}{Litteratur}{16}{equation.a.A.0.11}
