\select@language {danish}
\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Alzheimer's Disease}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Image texture analysis methods}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}co occurrence matrix}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}another ITA}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Machine learning methods}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}K-nearest neighbors algorithm}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Artificial neural network}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gaussian mixture}{4}{subsection.1.4.3}
\contentsline {chapter}{Appendices}{5}{section*.5}
\contentsline {chapter}{Litteratur}{7}{table.a..1}
