\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Image texture analysis methods}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Co occurrence matrix}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Machine learning methods}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Crossval}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Feature selection}{6}{subsection.3.2.2}
\contentsline {subsubsection}{Forward feature selection}{6}{section*.5}
\contentsline {subsubsection}{Naive}{6}{section*.6}
\contentsline {subsection}{\numberline {3.2.3}K-nearest neighbors algorithm}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Erode}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Principal Component analysis}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Application to images}{8}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}K-nearest neighbors}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Cross validation}{8}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Result}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}
\contentsline {chapter}{Appendices}{13}{section*.10}
\contentsline {chapter}{\numberline {A}Co occurrence matrix derivation features}{14}{Appendix.a.A}
\contentsline {chapter}{Litteratur}{16}{equation.a.A.0.11}
