\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}ADNI data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Preprocessing}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Image texture analysis methods}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Co-occurrence matrix}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Texture features from co-occurrence matrix}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Machine learning}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}10-fold cross-validation}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Feature selection}{10}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Naive}{11}{subsubsection.3.2.2.1}
\contentsline {subsection}{\numberline {3.2.3}K Nearest Neighbors algorithm}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Erode}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Preparation of Data}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Calculations}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Calculating GLCMs}{15}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Naive feature}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Calculating(Computing) the GLCM Features}{16}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Plotting the GLCM features}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Forward feature selection}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}Result}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Plots of 2D data}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Left Hippocampus, normalized and eroded}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Plots of 3D data}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Left Hippocampus, normalized and eroded}{27}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Discussion}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}GOD SECTION TITEL}{28}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}
\contentsline {chapter}{Appendices}{30}{section*.27}
\contentsline {chapter}{\numberline {A}Co occurrence matrix derivation features}{31}{Appendix.a.A}
\contentsline {chapter}{Litteratur}{33}{equation.a.A.0.20}
