\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the offsets for the 2D\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Image I that is 4-by-4\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Four different COM's for a gray-tone image. Shows how the GLCM are calculated of the 4-by-4 image I \ref {fig:ImageI}.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the offsets for the 3D\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The KNN grows a spherical region until it encloses \textit {k} training samples, and labels the test point by a majority vote of these samples. In this \textit {k} = 5 case, the test point \textbf {x} would be labelled the category of the black points\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hippocampus at slice 10 on the X-axis as bitwise\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Text\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a city-block erosion with before and after\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 2D example of the 3D city-block\relax }}{13}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of the Angular Second Moment features where the data have been normalized and eroded. This is the left Hippocampus. The red are the patients with AD and the blue are the rest\relax }}{18}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the Angular Second Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of the Contrast features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{26}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
