\contentsline {fixme}{Note: find reference}{5}{subsection.3.1.1}
\contentsline {fixme}{Note: level or intensity?}{5}{subsection.3.1.1}
\contentsline {fixme}{Note: Lave 3x3 matrice med offsets.}{5}{subsection.3.1.1}
\contentsline {fixme}{Note: show 3x3 matrix with angles clearly visible}{5}{subsection.3.1.1}
\contentsline {fixme}{Note: Show example on a 5x5 matrix with GI 8, offset [1 0] and [0 1]}{6}{subsection.3.1.1}
\contentsline {fixme}{Note: 3 gange 3 gange, farv de \IeC {\o }nskede dele eller noget}{6}{subsection.3.1.1}
\contentsline {fixme}{Fatal: her er noget galt}{8}{subsection.3.6.1}
\contentsline {fixme}{Note: en note}{8}{subsection.3.6.1}
\contentsline {fixme}{Warning: en advarsel -- noget er helt forkert}{8}{subsection.3.6.1}
\contentsline {fixme}{Error: en fejl}{8}{subsection.3.6.1}
