\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Alzheimer's Disease}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Image texture analysis methods}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Co occurrence matrix}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Machine learning methods}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}K-nearest neighbors algorithm}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Erode}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Image texture (Co-occurrence)}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Principal Component analysis}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Application to images}{7}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}K-nearest neighbors}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Cross validation}{7}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Result}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.7}
\contentsline {chapter}{Appendices}{12}{section*.8}
\contentsline {chapter}{\numberline {A}Co occurrence matrix derivation features}{13}{Appendix.a.A}
\contentsline {chapter}{Litteratur}{14}{equation.a.A.0.5}
