\contentsline {fixme}{Note: level or intensity?}{6}{subsection.3.1.1}
\contentsline {fixme}{Note: rigtigt offset?}{6}{subsection.3.1.1}
\contentsline {fixme}{Note: Skal passe til figure \ref {fig:ImageI}}{6}{subsection.3.1.1}
\contentsline {fixme}{Note: Vise for transpose GLCM}{7}{subsection.3.1.1}
\contentsline {fixme}{Note: Er dette rigtigt?}{7}{subsection.3.1.1}
\contentsline {fixme}{Note: Vise for transpose GLCM}{7}{subsection.3.1.1}
\contentsline {fixme}{Note: Tjek om det passe}{8}{figure.caption.6}
\contentsline {fixme}{Note: how does this remove overfitting?}{10}{subsection.3.2.1}
\contentsline {fixme}{Fatal: insert snip of code.+ link imerode page}{14}{section.4.1}
\contentsline {fixme}{Fatal: snip of main loop, explain left is also used incase of right}{14}{section.4.1}
\contentsline {fixme}{Fatal: snip of last loop}{14}{section.4.1}
\contentsline {fixme}{Fatal: snip af glcm2dallangels hvor vi udregner}{14}{section.4.2}
\contentsline {fixme}{Fatal: Fodnote der beksriver hvad en cell er?}{15}{section.4.2}
\contentsline {fixme}{Fatal: snip af f\IeC {\o }rste if.}{15}{section.4.2}
\contentsline {fixme}{Fatal: inds\IeC {\ae }t en if statement}{15}{section.4.2}
\contentsline {fixme}{Note: Lav et eksempel (diagram) af hvordan cxminusy og cxplusy ser ud}{15}{section.4.3}
