\select@language {british}
\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Alzheimer's Disease}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Image texture analysis methods}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Co occurrence matrix}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Machine learning methods}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}K-nearest neighbors algorithm}{4}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Tools}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Image texture (Co-occurrence)}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Principal Component analysis}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Application to images}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Cross validation}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}K-nearest neighbors}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}K-means}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Optimizing}{6}{chapter.3}
\contentsline {chapter}{Appendices}{7}{section*.5}
\contentsline {chapter}{\numberline {A}Co occurrence matrix derivation features}{8}{Appendix.a.A}
\contentsline {chapter}{Litteratur}{9}{equation.a.A.0.5}
