\contentsline {fixme}{Note: find reference}{6}{subsection.3.1.1}
\contentsline {fixme}{Note: level or intensity?}{6}{subsection.3.1.1}
\contentsline {fixme}{Note: rigtigt offset?}{6}{subsection.3.1.1}
\contentsline {fixme}{Note: \IeC {\ae }ndre til $COM_{(0,1)}...$ osv}{7}{subsection.3.1.1}
\contentsline {fixme}{Note: Vise for transpose GLCM}{7}{subsection.3.1.1}
\contentsline {fixme}{Note: how does this remove overfitting?}{9}{subsection.3.2.1}
\contentsline {fixme}{Fatal: insert snip of code.}{14}{section.4.1}
\contentsline {fixme}{Fatal: snip of main loop, explain left is also used incase of right}{14}{section.4.1}
\contentsline {fixme}{Fatal: snip of last loop}{14}{section.4.1}
\contentsline {fixme}{Fatal: snip af glcm2dallangels hvor vi udregner}{14}{section.4.2}
\contentsline {fixme}{Fatal: Fodnote der beksriver hvad en cell er?}{15}{section.4.2}
\contentsline {fixme}{Note: Lav et eksempel (diagram) af hvordan cxminusy og cxplusy ser ud}{15}{section.4.3}
