\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Testing redundancy\relax }}{11}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces $C_{x-y}$ for k value 254\relax }}{18}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces $C_{x-y}$ for k value 246\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {4.3}{\ignorespaces $C_{x+y}$ for k value 511\relax }}{19}{table.caption.17}
\contentsline {table}{\numberline {4.4}{\ignorespaces $C_{x+y}$ for k value 500\relax }}{19}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 2D: Accuracy of final KNN-model L = left, E = erosion, N = normalized\relax }}{31}{table.caption.33}
\contentsline {table}{\numberline {6.2}{\ignorespaces 3D: Accuracy of final KNN-model, two values for 3DL since feature selection resulted in a tie between k = 1 and k = 3\relax }}{32}{table.caption.34}
\contentsline {table}{\numberline {6.3}{\ignorespaces Feature selected for 3D no erosion,without normalization\relax }}{33}{table.caption.35}
\contentsline {table}{\numberline {6.4}{\ignorespaces Feature selected for 3D no erosion, with normalization\relax }}{33}{table.caption.36}
\contentsline {table}{\numberline {6.5}{\ignorespaces Feature selected for 3D with erosion, without normalization\relax }}{33}{table.caption.37}
\contentsline {table}{\numberline {6.6}{\ignorespaces Features selected for 3D erosion and normalization\relax }}{34}{table.caption.38}
\contentsline {table}{\numberline {6.7}{\ignorespaces Accuracy for number of features with a unknown k value, we looked after the best accuracy. So this table tells us that no matter what, we would get the best accuracy with only 4 features selected\relax }}{35}{table.caption.39}
\contentsline {table}{\numberline {6.8}{\ignorespaces Where F stands for Feature \#. For feature 3 and feature 1, where it seem that we get the best accuracy with feature 4 and 5. The reason that rows for feature 3 and 1 are zeros is because those features are already selected.\relax }}{36}{table.caption.40}
\contentsline {table}{\numberline {6.9}{\ignorespaces Six features shown for $k=3$\relax }}{36}{table.caption.41}
\contentsline {table}{\numberline {6.10}{\ignorespaces Eleven features shown for $k=1$\relax }}{37}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Add caption\relax }}{44}{table.caption.46}
