This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: frontpage/titlepage.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: chapters/Intro/Intro.aux
I couldn't open auxiliary file chapters/Spg1.aux
---line 33 of file Main.aux
 : \@input{chapters/Spg1.aux
 :                          }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/Spg2.aux
---line 34 of file Main.aux
 : \@input{chapters/Spg2.aux
 :                          }
I'm skipping whatever remains of this command
I couldn't open auxiliary file chapters/Spg3.aux
---line 35 of file Main.aux
 : \@input{chapters/Spg3.aux
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix/logsystem.aux
The style file: plain.bst
I found no \citation commands---while reading file Main.aux
Database file #1: mainBib.bib
(There were 4 error messages)
