\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Co occurrence matrix derivation features}{21}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivationfeatures}{{A}{21}{Co occurrence matrix derivation features}{Appendix.a.A}{}}
\newlabel{Cxi}{{A.1}{21}{Co occurrence matrix derivation features}{equation.a.A.0.1}{}}
\newlabel{Cyi}{{A.2}{21}{Co occurrence matrix derivation features}{equation.a.A.0.2}{}}
\newlabel{Cxplusy}{{A.3}{21}{Co occurrence matrix derivation features}{equation.a.A.0.3}{}}
\newlabel{Cxminusy}{{A.4}{21}{Co occurrence matrix derivation features}{equation.a.A.0.4}{}}
\newlabel{AngularSecondMoment}{{A.5}{21}{Co occurrence matrix derivation features}{equation.a.A.0.5}{}}
\newlabel{Contrast}{{A.6}{21}{Co occurrence matrix derivation features}{equation.a.A.0.6}{}}
\newlabel{Correlation}{{A.7}{21}{Co occurrence matrix derivation features}{equation.a.A.0.7}{}}
\newlabel{Variance}{{A.8}{21}{Co occurrence matrix derivation features}{equation.a.A.0.8}{}}
\newlabel{InverseDifferenceMoment}{{A.9}{21}{Co occurrence matrix derivation features}{equation.a.A.0.9}{}}
\newlabel{SumAverage}{{A.10}{21}{Co occurrence matrix derivation features}{equation.a.A.0.10}{}}
\newlabel{SumVariance}{{A.11}{21}{Co occurrence matrix derivation features}{equation.a.A.0.11}{}}
\newlabel{SumEntropy}{{A.12}{22}{Co occurrence matrix derivation features}{equation.a.A.0.12}{}}
\newlabel{Entropy}{{A.13}{22}{Co occurrence matrix derivation features}{equation.a.A.0.13}{}}
\newlabel{DifferenceVariance}{{A.14}{22}{Co occurrence matrix derivation features}{equation.a.A.0.14}{}}
\newlabel{DifferenceEntropy}{{A.15}{22}{Co occurrence matrix derivation features}{equation.a.A.0.15}{}}
\@setckpt{appendix/derivationImageTexture}{
\setcounter{page}{23}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{19}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{16}
\setcounter{fxnotecount}{9}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{7}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
