\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Co occurrence matrix derivation features}{15}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivationfeatures}{{A}{15}{Co occurrence matrix derivation features}{Appendix.a.A}{}}
\newlabel{AngularSecondMoment}{{A.0.1}{15}{Co occurrence matrix derivation features}{equation.a.A.0.1}{}}
\newlabel{Contrast}{{A.0.2}{15}{Co occurrence matrix derivation features}{equation.a.A.0.2}{}}
\newlabel{Correlation}{{A.0.3}{15}{Co occurrence matrix derivation features}{equation.a.A.0.3}{}}
\newlabel{Variance}{{A.0.4}{15}{Co occurrence matrix derivation features}{equation.a.A.0.4}{}}
\newlabel{InverseDifferenceMoment}{{A.0.5}{15}{Co occurrence matrix derivation features}{equation.a.A.0.5}{}}
\newlabel{SumAverage}{{A.0.6}{15}{Co occurrence matrix derivation features}{equation.a.A.0.6}{}}
\newlabel{SumVariance}{{A.0.7}{15}{Co occurrence matrix derivation features}{equation.a.A.0.7}{}}
\newlabel{SumEntropy}{{A.0.8}{15}{Co occurrence matrix derivation features}{equation.a.A.0.8}{}}
\newlabel{Entropy}{{A.0.9}{15}{Co occurrence matrix derivation features}{equation.a.A.0.9}{}}
\newlabel{DifferenceVariance}{{A.0.10}{16}{Co occurrence matrix derivation features}{equation.a.A.0.10}{}}
\newlabel{DifferenceEntropy}{{A.0.11}{16}{Co occurrence matrix derivation features}{equation.a.A.0.11}{}}
\@setckpt{appendix/derivationImageTexture}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{11}
\setcounter{fxnotecount}{8}
\setcounter{fxwarningcount}{1}
\setcounter{fxerrorcount}{1}
\setcounter{fxfatalcount}{1}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
