\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Co occurrence matrix derivation features}{50}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivationfeatures}{{A}{50}{Co occurrence matrix derivation features}{Appendix.a.A}{}}
\newlabel{Cxi}{{A.1}{50}{Co occurrence matrix derivation features}{equation.a.A.0.1}{}}
\newlabel{Cyi}{{A.2}{50}{Co occurrence matrix derivation features}{equation.a.A.0.2}{}}
\newlabel{Cxplusy}{{A.3}{50}{Co occurrence matrix derivation features}{equation.a.A.0.3}{}}
\newlabel{Cxminusy}{{A.4}{50}{Co occurrence matrix derivation features}{equation.a.A.0.4}{}}
\newlabel{AngularSecondMoment}{{A.5}{50}{Co occurrence matrix derivation features}{equation.a.A.0.5}{}}
\newlabel{Contrast}{{A.6}{50}{Co occurrence matrix derivation features}{equation.a.A.0.6}{}}
\newlabel{Correlation}{{A.7}{50}{Co occurrence matrix derivation features}{equation.a.A.0.7}{}}
\newlabel{Variance}{{A.8}{50}{Co occurrence matrix derivation features}{equation.a.A.0.8}{}}
\newlabel{InverseDifferenceMoment}{{A.9}{50}{Co occurrence matrix derivation features}{equation.a.A.0.9}{}}
\newlabel{SumAverage}{{A.10}{51}{Co occurrence matrix derivation features}{equation.a.A.0.10}{}}
\newlabel{SumVariance}{{A.11}{51}{Co occurrence matrix derivation features}{equation.a.A.0.11}{}}
\newlabel{SumEntropy}{{A.12}{51}{Co occurrence matrix derivation features}{equation.a.A.0.12}{}}
\newlabel{Entropy}{{A.13}{51}{Co occurrence matrix derivation features}{equation.a.A.0.13}{}}
\newlabel{DifferenceVariance}{{A.14}{51}{Co occurrence matrix derivation features}{equation.a.A.0.14}{}}
\newlabel{DifferenceEntropy}{{A.15}{51}{Co occurrence matrix derivation features}{equation.a.A.0.15}{}}
\newlabel{Informationmeasuresofcorrelation1}{{A.16}{51}{Co occurrence matrix derivation features}{equation.a.A.0.16}{}}
\newlabel{Informationmeasuresofcorrelation2}{{A.17}{51}{Co occurrence matrix derivation features}{equation.a.A.0.17}{}}
\newlabel{HXY}{{A.18}{51}{Co occurrence matrix derivation features}{equation.a.A.0.18}{}}
\newlabel{HXY1}{{A.19}{51}{Co occurrence matrix derivation features}{equation.a.A.0.19}{}}
\newlabel{HXY2}{{A.20}{51}{Co occurrence matrix derivation features}{equation.a.A.0.20}{}}
\@setckpt{appendix/derivationImageTexture}{
\setcounter{page}{52}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
