\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Naive feature selection}{38}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Accuracy for number of features with a unknown k value, we looked after the best accuracy. So this table tells us with how many features how we would get the best accuracy. As seen with only 4 features selected, it has the highest accuracy\relax }}{39}{table.caption.46}}
\newlabel{tab:numberOfFeatures}{{6.1}{39}{Accuracy for number of features with a unknown k value, we looked after the best accuracy. So this table tells us with how many features how we would get the best accuracy. As seen with only 4 features selected, it has the highest accuracy\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Where F stands for Feature \#. For feature 7 and feature 4, where it seem that we get the best accuracy with feature 2 and 6. The reason that rows for feature 7 and 4 are zeros is because those features are already selected.\relax }}{39}{table.caption.47}}
\newlabel{tab:AccuracyTable}{{6.2}{39}{Where F stands for Feature \#. For feature 7 and feature 4, where it seem that we get the best accuracy with feature 2 and 6. The reason that rows for feature 7 and 4 are zeros is because those features are already selected.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Six features shown for $k=3$\relax }}{40}{table.caption.48}}
\newlabel{tab:Features2d3k}{{6.3}{40}{Six features shown for $k=3$\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of the accuracy for the 2D of our model with a feature accuracy of 91\% and model accuracy with k values from 1 to 10 for KNN\relax }}{40}{figure.caption.49}}
\newlabel{fig:Features2d3k}{{6.1}{40}{Plot of the accuracy for the 2D of our model with a feature accuracy of 91\% and model accuracy with k values from 1 to 10 for KNN\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Eleven features shown for $k=1$\relax }}{41}{table.caption.50}}
\newlabel{tab:Features3d1k}{{6.4}{41}{Eleven features shown for $k=1$\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of the accuracy for the 3D of our model with a feature accuracy of 95\% and model accuracy with k values from 1 to 10 for KNN\relax }}{41}{figure.caption.51}}
\newlabel{fig:Features3d1k}{{6.2}{41}{Plot of the accuracy for the 3D of our model with a feature accuracy of 95\% and model accuracy with k values from 1 to 10 for KNN\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison of image textures}{42}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 2D: Accuracy of final KNN-model L = left, E = erosion, N = normalized\relax }}{42}{table.caption.52}}
\newlabel{tab:2DFinalModel}{{6.5}{42}{2D: Accuracy of final KNN-model L = left, E = erosion, N = normalized\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 3D: Accuracy of final KNN-model, two values for 3DL since feature selection resulted in a tie between k = 1 and k = 3\relax }}{43}{table.caption.53}}
\newlabel{tab:3DFinalModel}{{6.6}{43}{3D: Accuracy of final KNN-model, two values for 3DL since feature selection resulted in a tie between k = 1 and k = 3\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Feature selected for 3D no erosion,without normalization\relax }}{44}{table.caption.54}}
\newlabel{tab:3DL F}{{6.7}{44}{Feature selected for 3D no erosion,without normalization\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Feature selected for 3D no erosion, with normalization\relax }}{44}{table.caption.55}}
\newlabel{tab:3DLN F}{{6.8}{44}{Feature selected for 3D no erosion, with normalization\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Feature selected for 3D with erosion, without normalization\relax }}{44}{table.caption.56}}
\newlabel{tab:3DEnorm}{{6.9}{44}{Feature selected for 3D with erosion, without normalization\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Features selected for 3D erosion and normalization\relax }}{45}{table.caption.57}}
\newlabel{tab:3DLNE}{{6.10}{45}{Features selected for 3D erosion and normalization\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Run time in seconds to select a single feature in 2D vs 3D, calculated on two different machines\relax }}{45}{table.caption.58}}
\newlabel{tab:Time}{{6.11}{45}{Run time in seconds to select a single feature in 2D vs 3D, calculated on two different machines\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hippocampus comparison}{46}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Accuracy of models calculated on the right hippocampus\relax }}{46}{table.caption.59}}
\newlabel{tab:RightModels}{{6.12}{46}{Accuracy of models calculated on the right hippocampus\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overfitting}{46}{section.6.4}}
\@setckpt{chapters/Discussion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
