\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MRfreeborough}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Fatal: skriv p\IeC {\ae }nt op}{28}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GOD SECTION TITEL}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Naive Selection}{28}{subsection.6.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: argument her}{29}{subsection.6.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Mere her}{29}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Accuracy for number of features with a unknown k value, we looked after the best accuracy. So this table tells us that no matter what, we would get the best accuracy with only 4 features selected\relax }}{29}{table.caption.27}}
\newlabel{tab:numberOfFeatures}{{6.1}{29}{Accuracy for number of features with a unknown k value, we looked after the best accuracy. So this table tells us that no matter what, we would get the best accuracy with only 4 features selected\relax }{table.caption.27}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skriv de offsets her}{29}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces For feature 3 and feature 1, where it seem that we get the best accuracy with feature 4 and 5\relax }}{29}{table.caption.28}}
\newlabel{tab:AccuracyTable}{{6.2}{29}{For feature 3 and feature 1, where it seem that we get the best accuracy with feature 4 and 5\relax }{table.caption.28}{}}
\@setckpt{chapters/Discussion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{25}
\setcounter{fxnotecount}{16}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{9}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
