\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Fatal: Create a table to show what each data set contains?}{31}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison of image textures}{31}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 2D: Accuracy of final KNN-model L = left, E = erosion, N = normalized\relax }}{31}{table.caption.33}}
\newlabel{tab:2DFinalModel}{{6.1}{31}{2D: Accuracy of final KNN-model L = left, E = erosion, N = normalized\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 3D: Accuracy of final KNN-model, two values for 3DL since feature selection resulted in a tie between k = 1 and k = 3\relax }}{32}{table.caption.34}}
\newlabel{tab:3DFinalModel}{{6.2}{32}{3D: Accuracy of final KNN-model, two values for 3DL since feature selection resulted in a tie between k = 1 and k = 3\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Feature selected for 3D no erosion,without normalization\relax }}{33}{table.caption.35}}
\newlabel{tab:3DL F}{{6.3}{33}{Feature selected for 3D no erosion,without normalization\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Feature selected for 3D no erosion, with normalization\relax }}{33}{table.caption.36}}
\newlabel{tab:3DLN F}{{6.4}{33}{Feature selected for 3D no erosion, with normalization\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Feature selected for 3D with erosion, without normalization\relax }}{33}{table.caption.37}}
\newlabel{tab:3DEnorm}{{6.5}{33}{Feature selected for 3D with erosion, without normalization\relax }{table.caption.37}{}}
\citation{MRfreeborough}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Features selected for 3D erosion and normalization\relax }}{34}{table.caption.38}}
\newlabel{tab:3DLNE}{{6.6}{34}{Features selected for 3D erosion and normalization\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GOD SECTION TITEL}{34}{section.6.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Skriv at vi kun kigger p\IeC {\r a} 3d/2d normalized erode}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Naive Selection}{35}{subsection.6.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: argument her}{35}{subsection.6.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Mere her}{35}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Accuracy for number of features with a unknown k value, we looked after the best accuracy. So this table tells us that no matter what, we would get the best accuracy with only 4 features selected\relax }}{35}{table.caption.39}}
\newlabel{tab:numberOfFeatures}{{6.7}{35}{Accuracy for number of features with a unknown k value, we looked after the best accuracy. So this table tells us that no matter what, we would get the best accuracy with only 4 features selected\relax }{table.caption.39}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Skriv de offsets her}{35}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Where F stands for Feature \#. For feature 3 and feature 1, where it seem that we get the best accuracy with feature 4 and 5. The reason that rows for feature 3 and 1 are zeros is because those features are already selected.\relax }}{36}{table.caption.40}}
\newlabel{tab:AccuracyTable}{{6.8}{36}{Where F stands for Feature \#. For feature 3 and feature 1, where it seem that we get the best accuracy with feature 4 and 5. The reason that rows for feature 3 and 1 are zeros is because those features are already selected.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Six features shown for $k=3$\relax }}{36}{table.caption.41}}
\newlabel{tab:Features2d3k}{{6.9}{36}{Six features shown for $k=3$\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of the accuracy for the 2D of our model with a feature accuracy of 91\% and model accuracy with k values from 1 to 10 for KNN\relax }}{37}{figure.caption.42}}
\newlabel{fig:Features2d3k}{{6.1}{37}{Plot of the accuracy for the 2D of our model with a feature accuracy of 91\% and model accuracy with k values from 1 to 10 for KNN\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Eleven features shown for $k=1$\relax }}{37}{table.caption.43}}
\newlabel{tab:Features3d1k}{{6.10}{37}{Eleven features shown for $k=1$\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plot of the accuracy for the 3D of our model with a feature accuracy of 95\% and model accuracy with k values from 1 to 10 for KNN\relax }}{38}{figure.caption.44}}
\newlabel{fig:Features3d1k}{{6.2}{38}{Plot of the accuracy for the 3D of our model with a feature accuracy of 95\% and model accuracy with k values from 1 to 10 for KNN\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overfitting}{38}{section.6.3}}
\@setckpt{chapters/Discussion}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{12}
\setcounter{fxnotecount}{10}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{2}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
