\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparation of Data}{14}{section.4.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: insert snip of code.+ link imerode page}{14}{section.4.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: snip of main loop, explain left is also used incase of right}{14}{section.4.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: snip of last loop}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Calculations}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculating GLCMs}{15}{subsection.4.2.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: snip af glcm2dallangels hvor vi udregner}{15}{subsection.4.2.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Fodnote der beksriver hvad en cell er?}{15}{subsection.4.2.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: snip af f\IeC {\o }rste if.}{15}{subsection.4.2.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: inds\IeC {\ae }t en if statement}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calculating(Computing) the GLCM Features}{16}{subsection.4.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Snak om Datacalculation filen}{16}{subsection.4.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Lav et eksempel (diagram) af hvordan cxminusy og cxplusy ser ud}{16}{subsection.4.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Snakke om hvorfor normalized data. Features vi har valgt fra freebourug har gjort det og m\IeC {\r a}ske gjort i det mente om at de kan ende med p\IeC {\ae }ne v\IeC {\ae }rdier -- i method muligvis}{17}{lstnumber.-3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plotting the GLCM features}{17}{section.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: Plot af en Metric}{17}{section.4.3}}
\@setckpt{chapters/Implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{19}
\setcounter{fxnotecount}{12}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{7}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
