\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparation of Data}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Calculations}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculating GLCMs}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naive feature}{18}{section.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: Tal her}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calculating(Computing) the GLCM Features}{18}{subsection.4.3.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Snak om Datacalculation filen}{18}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $C_{x-y}$ for k value 254\relax }}{18}{table.caption.15}}
\newlabel{tab:cxminusyk254}{{4.1}{18}{$C_{x-y}$ for k value 254\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $C_{x-y}$ for k value 246\relax }}{18}{table.caption.16}}
\newlabel{tab:cxminusyk249}{{4.2}{18}{$C_{x-y}$ for k value 246\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $C_{x+y}$ for k value 511\relax }}{19}{table.caption.17}}
\newlabel{tab:cxplusyk511}{{4.3}{19}{$C_{x+y}$ for k value 511\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces $C_{x+y}$ for k value 500\relax }}{19}{table.caption.18}}
\newlabel{tab:cxplusyk500}{{4.4}{19}{$C_{x+y}$ for k value 500\relax }{table.caption.18}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Snakke om hvorfor normalized data. Features vi har valgt fra freebourug har gjort det og m\IeC {\r a}ske gjort i det mente om at de kan ende med p\IeC {\ae }ne v\IeC {\ae }rdier -- i method muligvis}{20}{lstnumber.-10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plotting the GLCM features}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of the Angular Second Moment features where the data have been normalized and eroded. This is the left Hippocampus. The red are the patients with AD and the blue are the rest\relax }}{21}{figure.caption.19}}
\newlabel{fig:ASMNormalizedEroded}{{4.1}{21}{Plot of the Angular Second Moment features where the data have been normalized and eroded. This is the left Hippocampus. The red are the patients with AD and the blue are the rest\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Forward feature selection}{21}{section.4.5}}
\@writefile{lox}{\contentsline {fixme}{Note: MERE?}{22}{lstnumber.-12.2}}
\@setckpt{chapters/Implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{6}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
