\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Castellano}
\citation{MRfreeborough}
\citation{Magnetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Note: citation}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}{section.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Mere i intro. M\IeC {\r a}ske 3D vs 2D}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alzheimer's Disease}{3}{section.1.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Mere til AD}{3}{section.1.2}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{3}
\setcounter{fxnotecount}{3}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
