\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image texture analysis methods}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Co occurrence matrix}{5}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: find reference}{5}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: level or intensity?}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine learning methods}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crossval}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature selection}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Forward feature selection}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Naive}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-nearest neighbors algorithm}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erode}{6}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Text\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Erosion2D}{{3.1}{7}{Text\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Middle: Right:\relax }}{7}{figure.caption.8}}
\newlabel{ErosionExample}{{3.2}{7}{Left: Middle: Right:\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Text\relax }}{7}{figure.caption.9}}
\newlabel{Erosion3D}{{3.3}{7}{Text\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principal Component analysis}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application to images}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K-nearest neighbors}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cross validation}{8}{subsection.3.5.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: her er noget galt}{8}{subsection.3.5.1}}
\@writefile{lox}{\contentsline {fixme}{Note: en note}{8}{subsection.3.5.1}}
\@writefile{lox}{\contentsline {fixme}{Warning: en advarsel -- noget er helt forkert}{8}{subsection.3.5.1}}
\@writefile{lox}{\contentsline {fixme}{Error: en fejl}{8}{subsection.3.5.1}}
\@setckpt{chapters/Method}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{9}
\setcounter{fxnotecount}{6}
\setcounter{fxwarningcount}{1}
\setcounter{fxerrorcount}{1}
\setcounter{fxfatalcount}{1}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
