\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Castellano}
\citation{albregtsen2008statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image texture analysis methods}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Co-occurrence matrix}{5}{subsection.3.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cminus10Transpose}{{3.1a}{6}{Example of the offsets for the 2D with $GLCMs_{(1,0)}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Cminus10Transpose}{{a}{6}{Example of the offsets for the 2D with $GLCMs_{(1,0)}$\relax }{figure.caption.4}{}}
\newlabel{fig:Cminus10Example}{{3.1b}{6}{Example of the offsets for the 2D with $GLCMs_{(-1,0)}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Cminus10Example}{{b}{6}{Example of the offsets for the 2D with $GLCMs_{(-1,0)}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of offsets that are transpose.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the offsets for the 2D\relax }}{6}{figure.caption.5}}
\newlabel{2DCOM}{{3.2}{6}{Example of the offsets for the 2D\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image I that is 4-by-4\relax }}{7}{figure.caption.6}}
\newlabel{fig:ImageI}{{3.3}{7}{Image I that is 4-by-4\relax }{figure.caption.6}{}}
\newlabel{fig:c01}{{3.4a}{7}{$C_{(0,1)}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:c01}{{a}{7}{$C_{(0,1)}$\relax }{figure.caption.6}{}}
\newlabel{fig:cminus11}{{3.4b}{7}{$C_{(-1,1)}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cminus11}{{b}{7}{$C_{(-1,1)}$\relax }{figure.caption.6}{}}
\newlabel{fig:cminus10}{{3.4c}{7}{$C_{(-1,0)}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cminus10}{{c}{7}{$C_{(-1,0)}$\relax }{figure.caption.6}{}}
\newlabel{fig:cminus1minus1}{{3.4d}{7}{$C_{(-1,-1)}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cminus1minus1}{{d}{7}{$C_{(-1,-1)}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Four different COM's for a gray-tone image. Shows how the GLCM are calculated of the 4-by-4 image I \ref  {fig:ImageI}.\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of the offsets for the 3D\relax }}{7}{figure.caption.7}}
\newlabel{3DCOM}{{3.5}{7}{Example of the offsets for the 3D\relax }{figure.caption.7}{}}
\citation{Voxel}
\citation{MRfreeborough}
\citation{graycoprops}
\citation{Pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Texture features from co-occurrence matrix}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine learning}{8}{section.3.2}}
\citation{arlot2010survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10-fold cross-validation}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature selection}{9}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testing redundancy\relax }}{10}{table.caption.8}}
\newlabel{tab:TestOfRedundancy}{{3.1}{10}{Testing redundancy\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K Nearest Neighbors algorithm}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The KNN grows a spherical region until it encloses \textit  {k} training samples, and labels the test point by a majority vote of these samples. In this \textit  {k} = 5 case, the test point \textbf  {x} would be labelled the category of the black points\relax }}{12}{figure.caption.9}}
\newlabel{fig:KNNK5}{{3.6}{12}{The KNN grows a spherical region until it encloses \textit {k} training samples, and labels the test point by a majority vote of these samples. In this \textit {k} = 5 case, the test point \textbf {x} would be labelled the category of the black points\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erode}{13}{section.3.3}}
\newlabel{fig:noterodeslice}{{3.7a}{13}{Note eroded\relax }{figure.caption.10}{}}
\newlabel{sub@fig:noterodeslice}{{a}{13}{Note eroded\relax }{figure.caption.10}{}}
\newlabel{fig:erodeslice}{{3.7b}{13}{After erosion has been performed\relax }{figure.caption.10}{}}
\newlabel{sub@fig:erodeslice}{{b}{13}{After erosion has been performed\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hippocampus at slice 10 on the X-axis as bitwise\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Text\relax }}{13}{figure.caption.11}}
\newlabel{fig:Erosion2D}{{3.8}{13}{Text\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of a city-block erosion with before and after\relax }}{14}{figure.caption.12}}
\newlabel{fig:ErosionExample}{{3.9}{14}{Example of a city-block erosion with before and after\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D example of the 3D city-block\relax }}{14}{figure.caption.13}}
\newlabel{fig:Erosion3D}{{3.10}{14}{2D example of the 3D city-block\relax }{figure.caption.13}{}}
\@setckpt{chapters/Method}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
