\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image texture analysis methods}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Co-occurrence matrix}{5}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: find reference}{5}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: level or intensity?}{5}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: rigtigt offset?}{5}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: \IeC {\ae }ndre til $COM_{(0,1)}...$ osv}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the offsets for the 2D\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2DCOM}{{3.1}{6}{Example of the offsets for the 2D\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example how the values in the GLCM are calclulated of the 4-by-5 image I. Element (1, 1) in the GLCM contains the value 1 because there is only one instance inf the image where two horizontally adjacent pixels have the values 1 and 1.\relax }}{6}{figure.caption.6}}
\newlabel{GLCM}{{3.2}{6}{Example how the values in the GLCM are calclulated of the 4-by-5 image I. Element (1, 1) in the GLCM contains the value 1 because there is only one instance inf the image where two horizontally adjacent pixels have the values 1 and 1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the offsets for the 3D\relax }}{7}{figure.caption.7}}
\newlabel{3DCOM}{{3.3}{7}{Example of the offsets for the 3D\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Texture features from co-occurrence matrix}{7}{subsection.3.1.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: fix reference, lazy right now}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine learning}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10-fold cross-validation}{8}{subsection.3.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: how does this remove overfitting?}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature selection}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Sequential Forward Feature}{8}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Naive}{9}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K Nearest Neighbors algorithm}{9}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The KNN grows a spherical region until it encloses \textit  {k} training samples, and labels the test point by a majority vote of these samples. In this \textit  {k} = 5 case, the test point \textbf  {x} would be labelled the category of the black points\relax }}{9}{figure.caption.8}}
\newlabel{fig:KNNK5}{{3.4}{9}{The KNN grows a spherical region until it encloses \textit {k} training samples, and labels the test point by a majority vote of these samples. In this \textit {k} = 5 case, the test point \textbf {x} would be labelled the category of the black points\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erode}{10}{section.3.3}}
\newlabel{fig:noterodeslice}{{3.5a}{10}{Note eroded\relax }{figure.caption.9}{}}
\newlabel{sub@fig:noterodeslice}{{a}{10}{Note eroded\relax }{figure.caption.9}{}}
\newlabel{fig:erodeslice}{{3.5b}{10}{After erosion has been performed\relax }{figure.caption.9}{}}
\newlabel{sub@fig:erodeslice}{{b}{10}{After erosion has been performed\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hippocampus at slice 10 on the X-axis as bitwise\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Text\relax }}{10}{figure.caption.10}}
\newlabel{fig:Erosion2D}{{3.6}{10}{Text\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{11}{figure.caption.11}}
\newlabel{fig:ErosionExample}{{3.7}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Text\relax }}{11}{figure.caption.12}}
\newlabel{fig:Erosion3D}{{3.8}{11}{Text\relax }{figure.caption.12}{}}
\@setckpt{chapters/Method}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{6}
\setcounter{fxnotecount}{5}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
