\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Castellano}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image texture analysis methods}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Co-occurrence matrix}{6}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: find reference}{6}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: level or intensity?}{6}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: rigtigt offset?}{6}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: \IeC {\ae }ndre til $COM_{(0,1)}...$ osv}{7}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Vise for transpose GLCM}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the offsets for the 2D\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2DCOM}{{3.1}{7}{Example of the offsets for the 2D\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image I that is 4-by-4\relax }}{7}{figure.caption.6}}
\newlabel{fig:ImageI}{{3.2}{7}{Image I that is 4-by-4\relax }{figure.caption.6}{}}
\newlabel{fig:c01}{{3.3a}{7}{$C_{(0,1)}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:c01}{{a}{7}{$C_{(0,1)}$\relax }{figure.caption.6}{}}
\newlabel{fig:cminus11}{{3.3b}{7}{$C_{(-1,1)}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cminus11}{{b}{7}{$C_{(-1,1)}$\relax }{figure.caption.6}{}}
\newlabel{fig:cminus10}{{3.3c}{7}{$C_{(-1,1)}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cminus10}{{c}{7}{$C_{(-1,1)}$\relax }{figure.caption.6}{}}
\newlabel{fig:cminus1minus1}{{3.3d}{7}{$C_{(-1,-1)}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cminus1minus1}{{d}{7}{$C_{(-1,-1)}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four different COM's for a gray-tone image. Shows how the GLCM are calculated of the 4-by-4 image I \ref  {fig:ImageI}.\relax }}{7}{figure.caption.6}}
\citation{MRfreeborough}
\citation{graycoprops}
\citation{Pearson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the offsets for the 3D\relax }}{8}{figure.caption.7}}
\newlabel{3DCOM}{{3.4}{8}{Example of the offsets for the 3D\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Texture features from co-occurrence matrix}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine learning}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10-fold cross-validation}{9}{subsection.3.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: how does this remove overfitting?}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature selection}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Naive}{10}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K Nearest Neighbors algorithm}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The KNN grows a spherical region until it encloses \textit  {k} training samples, and labels the test point by a majority vote of these samples. In this \textit  {k} = 5 case, the test point \textbf  {x} would be labelled the category of the black points\relax }}{11}{figure.caption.8}}
\newlabel{fig:KNNK5}{{3.5}{11}{The KNN grows a spherical region until it encloses \textit {k} training samples, and labels the test point by a majority vote of these samples. In this \textit {k} = 5 case, the test point \textbf {x} would be labelled the category of the black points\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erode}{11}{section.3.3}}
\newlabel{fig:noterodeslice}{{3.6a}{12}{Note eroded\relax }{figure.caption.9}{}}
\newlabel{sub@fig:noterodeslice}{{a}{12}{Note eroded\relax }{figure.caption.9}{}}
\newlabel{fig:erodeslice}{{3.6b}{12}{After erosion has been performed\relax }{figure.caption.9}{}}
\newlabel{sub@fig:erodeslice}{{b}{12}{After erosion has been performed\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hippocampus at slice 10 on the X-axis as bitwise\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Text\relax }}{12}{figure.caption.10}}
\newlabel{fig:Erosion2D}{{3.7}{12}{Text\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a city-block erosion with before and after\relax }}{12}{figure.caption.11}}
\newlabel{fig:ErosionExample}{{3.8}{12}{Example of a city-block erosion with before and after\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 2D example of the 3D city-block\relax }}{13}{figure.caption.12}}
\newlabel{fig:Erosion3D}{{3.9}{13}{2D example of the 3D city-block\relax }{figure.caption.12}{}}
\@setckpt{chapters/Method}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{6}
\setcounter{fxnotecount}{6}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
