\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image texture analysis methods}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Co-occurrence matrix}{5}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: find reference}{5}{subsection.3.1.1}}
\@writefile{lox}{\contentsline {fixme}{Note: level or intensity?}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the offsets for the 2D\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2DCOM}{{3.1}{5}{Example of the offsets for the 2D\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example how the values in the GLCM are calclulated of the 4-by-5 image I. Element (1, 1) in the GLCM contains the value 1 because there is only one instance inf the image where two horizontally adjacent pixels have the values 1 and 1.\relax }}{6}{figure.caption.6}}
\newlabel{GLCM}{{3.2}{6}{Example how the values in the GLCM are calclulated of the 4-by-5 image I. Element (1, 1) in the GLCM contains the value 1 because there is only one instance inf the image where two horizontally adjacent pixels have the values 1 and 1.\relax }{figure.caption.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Lave 3x3 matrice med offsets.}{6}{figure.caption.6}}
\@writefile{lox}{\contentsline {fixme}{Note: show 3x3 matrix with angles clearly visible}{6}{figure.caption.6}}
\@writefile{lox}{\contentsline {fixme}{Note: Show example on a 5x5 matrix with GI 8, offset [1 0] and [0 1]}{6}{figure.caption.6}}
\@writefile{lox}{\contentsline {fixme}{Note: 3 gange 3 gange, farv de \IeC {\o }nskede dele eller noget}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the offsets for the 3D\relax }}{7}{figure.caption.7}}
\newlabel{3DCOM}{{3.3}{7}{Example of the offsets for the 3D\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Texture features from co-occurrence matrix}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine learning methods}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10-fold cross-validation}{7}{subsection.3.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: how does this remove overfitting?}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature selection}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Naive}{7}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Sequential Forward Feature}{7}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-nearest neighbors algorithm}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erode}{8}{section.3.3}}
\newlabel{fig:noterodeslice}{{3.4a}{8}{Hippocampus at slice 10 on the X-axis\relax }{figure.caption.8}{}}
\newlabel{sub@fig:noterodeslice}{{a}{8}{Hippocampus at slice 10 on the X-axis\relax }{figure.caption.8}{}}
\newlabel{fig:erodeslice}{{3.4b}{8}{Hippocampus at slice 10 on the X-axis after erosion has been performed\relax }{figure.caption.8}{}}
\newlabel{sub@fig:erodeslice}{{b}{8}{Hippocampus at slice 10 on the X-axis after erosion has been performed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Text\relax }}{9}{figure.caption.9}}
\newlabel{fig:Erosion2D}{{3.5}{9}{Text\relax }{figure.caption.9}{}}
\newlabel{fig:ErosionExample}{{\caption@xref {fig:ErosionExample}{ on input line 175}}{9}{Erode}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Text\relax }}{9}{figure.caption.11}}
\newlabel{fig:Erosion3D}{{3.7}{9}{Text\relax }{figure.caption.11}{}}
\@setckpt{chapters/Method}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{7}
\setcounter{fxnotecount}{7}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
