\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Castellano}
\citation{albregtsen2008statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image texture analysis methods}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Co-occurrence matrix}{6}{subsection.3.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cminus10Transpose}{{3.1a}{7}{Example of the offsets for the 2D with $GLCMs_{(1,0)}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Cminus10Transpose}{{a}{7}{Example of the offsets for the 2D with $GLCMs_{(1,0)}$\relax }{figure.caption.5}{}}
\newlabel{fig:Cminus10Example}{{3.1b}{7}{Example of the offsets for the 2D with $GLCMs_{(-1,0)}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Cminus10Example}{{b}{7}{Example of the offsets for the 2D with $GLCMs_{(-1,0)}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of offsets that are transpose.\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of the offsets for the 2D\relax }}{7}{figure.caption.6}}
\newlabel{2DCOM}{{3.2}{7}{Example of the offsets for the 2D\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image I that is 4-by-4\relax }}{8}{figure.caption.7}}
\newlabel{fig:ImageI}{{3.3}{8}{Image I that is 4-by-4\relax }{figure.caption.7}{}}
\newlabel{fig:c01}{{3.4a}{8}{$C_{(0,1)}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:c01}{{a}{8}{$C_{(0,1)}$\relax }{figure.caption.7}{}}
\newlabel{fig:cminus11}{{3.4b}{8}{$C_{(-1,1)}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cminus11}{{b}{8}{$C_{(-1,1)}$\relax }{figure.caption.7}{}}
\newlabel{fig:cminus10}{{3.4c}{8}{$C_{(-1,0)}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cminus10}{{c}{8}{$C_{(-1,0)}$\relax }{figure.caption.7}{}}
\newlabel{fig:cminus1minus1}{{3.4d}{8}{$C_{(-1,-1)}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:cminus1minus1}{{d}{8}{$C_{(-1,-1)}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Four different COM's for a gray-tone image. Shows how the GLCM are calculated of the 4-by-4 image I \ref  {fig:ImageI}.\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of the offsets for the 3D\relax }}{8}{figure.caption.8}}
\newlabel{3DCOM}{{3.5}{8}{Example of the offsets for the 3D\relax }{figure.caption.8}{}}
\citation{MRfreeborough}
\citation{graycoprops}
\citation{Pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Texture features from co-occurrence matrix}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine learning}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10-fold cross-validation}{9}{subsection.3.2.1}}
\citation{arlot2010survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature selection}{10}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testing redundancy\relax }}{11}{table.caption.9}}
\newlabel{tab:TestOfRedundancy}{{3.1}{11}{Testing redundancy\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Naive}{12}{subsubsection.3.2.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Noget her}{12}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K Nearest Neighbors algorithm}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The KNN grows a spherical region until it encloses \textit  {k} training samples, and labels the test point by a majority vote of these samples. In this \textit  {k} = 5 case, the test point \textbf  {x} would be labelled the category of the black points\relax }}{12}{figure.caption.10}}
\newlabel{fig:KNNK5}{{3.6}{12}{The KNN grows a spherical region until it encloses \textit {k} training samples, and labels the test point by a majority vote of these samples. In this \textit {k} = 5 case, the test point \textbf {x} would be labelled the category of the black points\relax }{figure.caption.10}{}}
\@writefile{lox}{\contentsline {fixme}{Note: features for KNN then we run 10 fold crossvall and resample the data 100 times}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erode}{13}{section.3.3}}
\newlabel{fig:noterodeslice}{{3.7a}{13}{Note eroded\relax }{figure.caption.11}{}}
\newlabel{sub@fig:noterodeslice}{{a}{13}{Note eroded\relax }{figure.caption.11}{}}
\newlabel{fig:erodeslice}{{3.7b}{13}{After erosion has been performed\relax }{figure.caption.11}{}}
\newlabel{sub@fig:erodeslice}{{b}{13}{After erosion has been performed\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hippocampus at slice 10 on the X-axis as bitwise\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Text\relax }}{13}{figure.caption.12}}
\newlabel{fig:Erosion2D}{{3.8}{13}{Text\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of a city-block erosion with before and after\relax }}{14}{figure.caption.13}}
\newlabel{fig:ErosionExample}{{3.9}{14}{Example of a city-block erosion with before and after\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D example of the 3D city-block\relax }}{14}{figure.caption.14}}
\newlabel{fig:Erosion3D}{{3.10}{14}{2D example of the 3D city-block\relax }{figure.caption.14}{}}
\@setckpt{chapters/Method}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{3}
\setcounter{fxnotecount}{2}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{1}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
