\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plots of 2D data}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Left Hippocampus, normalized and eroded}{20}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the Angular Second Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{20}{figure.caption.14}}
\newlabel{fig:ASMLeftNormalizedEroded}{{5.1}{20}{Plot of the Angular Second Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of the Contrast features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{21}{figure.caption.15}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.2}{21}{Plot of the Contrast features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{21}{figure.caption.16}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.3}{21}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{22}{figure.caption.17}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.4}{22}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{22}{figure.caption.18}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.5}{22}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{23}{figure.caption.19}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.6}{23}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{23}{figure.caption.20}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.7}{23}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{24}{figure.caption.21}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.8}{24}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{24}{figure.caption.22}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.9}{24}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{25}{figure.caption.23}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.10}{25}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{25}{figure.caption.24}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.11}{25}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{26}{figure.caption.25}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.12}{26}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{26}{figure.caption.26}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.13}{26}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plots of 3D data}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Left Hippocampus, normalized and eroded}{27}{subsection.5.2.1}}
\@setckpt{chapters/Result}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{20}
\setcounter{fxnotecount}{12}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{8}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
