\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plots of 2D data}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Left Hippocampus, normalized and eroded}{24}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the Angular Second Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{24}{figure.caption.20}}
\newlabel{fig:ASMLeftNormalizedEroded}{{5.1}{24}{Plot of the Angular Second Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of the Contrast features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{25}{figure.caption.21}}
\newlabel{fig:ContrastLeftNormalizedEroded}{{5.2}{25}{Plot of the Contrast features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{25}{figure.caption.22}}
\newlabel{fig:Correlationleftnormalizederode}{{5.3}{25}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of the Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{26}{figure.caption.23}}
\newlabel{fig:Varianceleftnormalizederode}{{5.4}{26}{Plot of the Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the Inverse Difference Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{26}{figure.caption.24}}
\newlabel{fig:IDMleftnormalizederode}{{5.5}{26}{Plot of the Inverse Difference Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the Sum Average features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{27}{figure.caption.25}}
\newlabel{fig:SumAverageleftnormalizederode}{{5.6}{27}{Plot of the Sum Average features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of the Sum Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{27}{figure.caption.26}}
\newlabel{fig:SumVarianceleftnormalizederode}{{5.7}{27}{Plot of the Sum Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of the Sum Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{28}{figure.caption.27}}
\newlabel{fig:SumEntropyleftnormalizederode}{{5.8}{28}{Plot of the Sum Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of the Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{28}{figure.caption.28}}
\newlabel{fig:Entropyleftnormalizederode}{{5.9}{28}{Plot of the Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of the Difference Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{29}{figure.caption.29}}
\newlabel{fig:DifferenceVarianceleftnormalizederode}{{5.10}{29}{Plot of the Difference Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of the Difference Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{29}{figure.caption.30}}
\newlabel{fig:DifferenceEntropyleftnormalizederode}{{5.11}{29}{Plot of the Difference Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of the Information Measures of Correlation1 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{30}{figure.caption.31}}
\newlabel{fig:IMOC1leftnormalizederode}{{5.12}{30}{Plot of the Information Measures of Correlation1 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of the Information Measures of Correlation2 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{30}{figure.caption.32}}
\newlabel{fig:IMOC2leftnormalizederode}{{5.13}{30}{Plot of the Information Measures of Correlation2 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plots of 3D data}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Left Hippocampus, not normalized and eroded}{31}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Plot of the Angular Second Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{31}{figure.caption.33}}
\newlabel{fig:ASMLeftNormalizedEroded3D}{{5.14}{31}{Plot of the Angular Second Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Plot of the Contrast features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{32}{figure.caption.34}}
\newlabel{fig:ContrastLeftNormalizedEroded3D}{{5.15}{32}{Plot of the Contrast features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{32}{figure.caption.35}}
\newlabel{fig:Correlationleftnormalizederode3D}{{5.16}{32}{Plot of the Correlation features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of the Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{33}{figure.caption.36}}
\newlabel{fig:Varianceleftnormalizederode3D}{{5.17}{33}{Plot of the Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of the Inverse Difference Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{33}{figure.caption.37}}
\newlabel{fig:IDMleftnormalizederode3D}{{5.18}{33}{Plot of the Inverse Difference Moment features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Plot of the Sum Average features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{34}{figure.caption.38}}
\newlabel{fig:SumAverageleftnormalizederode3D}{{5.19}{34}{Plot of the Sum Average features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Plot of the Sum Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{34}{figure.caption.39}}
\newlabel{fig:SumVarianceleftnormalizederode3D}{{5.20}{34}{Plot of the Sum Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Plot of the Sum Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{35}{figure.caption.40}}
\newlabel{fig:SumEntropyleftnormalizederode3D}{{5.21}{35}{Plot of the Sum Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Plot of the Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{35}{figure.caption.41}}
\newlabel{fig:Entropyleftnormalizederode3D}{{5.22}{35}{Plot of the Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Plot of the Difference Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{36}{figure.caption.42}}
\newlabel{fig:DifferenceVarianceleftnormalizederode3D}{{5.23}{36}{Plot of the Difference Variance features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Plot of the Difference Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{36}{figure.caption.43}}
\newlabel{fig:DifferenceEntropyleftnormalizederode3D}{{5.24}{36}{Plot of the Difference Entropy features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Plot of the Information Measures of Correlation1 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{37}{figure.caption.44}}
\newlabel{fig:IMOC1leftnormalizederode3D}{{5.25}{37}{Plot of the Information Measures of Correlation1 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Plot of the Information Measures of Correlation2 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }}{37}{figure.caption.45}}
\newlabel{fig:IMOC2leftnormalizederode3D}{{5.26}{37}{Plot of the Information Measures of Correlation2 features where the data have been normalized and eroded. The red are the patients with AD and the blue are the rest\relax }{figure.caption.45}{}}
\@setckpt{chapters/Result}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
