\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image texture (Co-occurrence)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principal Component analysis}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application to images}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cross validation}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K-nearest neighbors}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}K-means}{5}{section.2.5}}
\@writefile{lox}{\contentsline {fixme}{Fatal: her er noget galt}{5}{section.2.5}}
\@writefile{lox}{\contentsline {fixme}{Note: en note}{5}{section.2.5}}
\@writefile{lox}{\contentsline {fixme}{Warning: en advarsel -- noget er helt forkert}{5}{section.2.5}}
\@writefile{lox}{\contentsline {fixme}{Error: en fejl}{5}{section.2.5}}
\@setckpt{chapters/Tools}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{fixmecount}{5}
\setcounter{fxnotecount}{2}
\setcounter{fxwarningcount}{1}
\setcounter{fxerrorcount}{1}
\setcounter{fxfatalcount}{1}
\setcounter{lips@count}{0}
\setcounter{idxcols}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{s@tlength}{0}
\setcounter{thm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
