function plottingall (data, figname)

% plottermachine(data, 'my_asm', figname);
% plottermachine(data, 'my_con', figname);
% plottermachine(data, 'my_corr', figname);
% plottermachine(data, 'my_var', figname);
% plottermachine(data, 'my_idm');
% plottermachine(data, 'my_sa');
% plottermachine(data, 'my_sv');
% plottermachine(data, 'my_se');
% plottermachine(data, 'my_en');
% plottermachine(data, 'my_dv');
% plottermachine(data, 'my_de');
% plottermachine(data, 'my_imoc1');
% plottermachine(data, 'my_imoc2');


